<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
        <calculation class='tableau' formula='2023' />
        <members>
          <member value='2020' />
          <member value='2021' />
          <member value='2022' />
          <member value='2023' />
        </members>
      </column>
    </datasource>
    <datasource caption='Sales DataSource' inline='true' name='federated.01k2ac309o91yd15548vm09lq1mn' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Customers' name='textscan.0w5jwu21qs1bpj140rhw00wdb3g3'>
            <connection class='textscan' directory='/Users/gurtaj/Desktop/Sales Dashboard Materials/EU-Dataset' filename='Customers.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='textscan.0w5jwu21qs1bpj140rhw00wdb3g3' name='Orders.csv' table='[Orders#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='de_DE' separator=';'>
              <column datatype='integer' name='Row ID' ordinal='0' />
              <column datatype='string' name='Order ID' ordinal='1' />
              <column datatype='date' name='Order Date' ordinal='2' />
              <column datatype='date' name='Ship Date' ordinal='3' />
              <column datatype='string' name='Ship Mode' ordinal='4' />
              <column datatype='string' name='Customer ID' ordinal='5' />
              <column datatype='string' name='Segment' ordinal='6' />
              <column datatype='integer' name='Postal Code' ordinal='7' />
              <column datatype='string' name='Product ID' ordinal='8' />
              <column datatype='real' name='Sales' ordinal='9' />
              <column datatype='integer' name='Quantity' ordinal='10' />
              <column datatype='real' name='Discount' ordinal='11' />
              <column datatype='real' name='Profit' ordinal='12' />
            </columns>
          </relation>
          <relation connection='textscan.0w5jwu21qs1bpj140rhw00wdb3g3' name='Customers.csv' table='[Customers#csv]' type='table'>
            <columns character-set='windows-1252' header='yes' locale='en_GB' separator=';'>
              <column datatype='string' name='Customer ID' ordinal='0' />
              <column datatype='string' name='Customer Name' ordinal='1' />
            </columns>
          </relation>
          <relation connection='textscan.0w5jwu21qs1bpj140rhw00wdb3g3' name='Location.csv' table='[Location#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_GB' separator=';'>
              <column datatype='integer' name='Postal Code' ordinal='0' />
              <column datatype='string' name='City' ordinal='1' />
              <column datatype='string' name='State' ordinal='2' />
              <column datatype='string' name='Region' ordinal='3' />
              <column datatype='string' name='Country/Region' ordinal='4' />
            </columns>
          </relation>
          <relation connection='textscan.0w5jwu21qs1bpj140rhw00wdb3g3' name='Products.csv' table='[Products#csv]' type='table'>
            <columns character-set='windows-1252' header='yes' locale='en_GB' separator=';'>
              <column datatype='string' name='Product ID' ordinal='0' />
              <column datatype='string' name='Category' ordinal='1' />
              <column datatype='string' name='Sub-Category' ordinal='2' />
              <column datatype='string' name='Product Name' ordinal='3' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID (Customers.csv)]</local-name>
            <parent-name>[Customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code (Location.csv)]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country/Region]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID (Products.csv)]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='PY Profit' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[CY Profit (copy)_2505549521396793345]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]-1 THEN [Profit]&#10;END' />
      </column>
      <column caption='PY Quantity' datatype='integer' default-format='n#,##0;-#,##0' name='[CY Quantity (copy)_2505549521397260291]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF year([Order Date]) = [Parameters].[Parameter 1]-1 THEN [Quantity]&#10;END' />
      </column>
      <column caption='PY Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[CY Sales (copy)_2026127267055484929]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR ([Order Date]) = [Parameters].[Parameter 1]-1 THEN [Sales]&#10;END' />
      </column>
      <column caption='PY Sales per Customer' datatype='real' name='[CY Sales per Customer (copy)_3550736478845513736]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([CY Sales (copy)_2026127267055484929])/COUNTD([Calculation_3550736478843736067])' />
      </column>
      <column caption='CY Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_2026127267055079424]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR ([Order Date]) = [Parameters].[Parameter 1] THEN [Sales]&#10;END' />
      </column>
      <column caption='Order Date(Year)' datatype='integer' name='[Calculation_2026127267057569794]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='YEAR([Order Date])' />
      </column>
      <column caption='% Diff Sales' datatype='real' default-format='p0.0%' name='[Calculation_2157153868718759936]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Calculation_2026127267055079424]) -SUM([CY Sales (copy)_2026127267055484929]))/SUM([CY Sales (copy)_2026127267055484929])' />
      </column>
      <column caption='Min/Max Sales' datatype='real' name='[Calculation_2157153868787425281]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF SUM([Calculation_2026127267055079424]) = WINDOW_MAX(SUM([Calculation_2026127267055079424]))&#10;THEN SUM([Calculation_2026127267055079424])&#10;ELSEIF SUM([Calculation_2026127267055079424]) = WINDOW_MIN(SUM([Calculation_2026127267055079424]))&#10;THEN SUM([Calculation_2026127267055079424])&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_2157153868793786373]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
      </column>
      <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_2157153868793843718]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
      </column>
      <column caption='CY Profit' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_2505549521396432896]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Profit]&#10;END' />
      </column>
      <column caption='CY Quantity' datatype='integer' default-format='n#,##0;-#,##0' name='[Calculation_2505549521397121026]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF year([Order Date]) = [Parameters].[Parameter 1] THEN [Quantity]&#10;END' />
      </column>
      <column caption='% Diff Profit' datatype='real' default-format='p0.0%' name='[Calculation_2505549521397624836]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Calculation_2505549521396432896])-SUM([CY Profit (copy)_2505549521396793345])) / SUM([CY Profit (copy)_2505549521396793345])' />
      </column>
      <column caption='% Diff Quantity' datatype='real' default-format='*▲ 0.00%; ▼ -0.00%;' name='[Calculation_2505549521398120453]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Calculation_2505549521397121026])-SUM([CY Quantity (copy)_2505549521397260291])) / SUM([CY Quantity (copy)_2505549521397260291])' />
      </column>
      <column caption='Min/Max Profit' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_2505549521404448774]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF SUM([Calculation_2505549521396432896]) = WINDOW_MAX(SUM([Calculation_2505549521396432896]))&#10;THEN SUM([Calculation_2505549521396432896])&#10;ELSEIF SUM([Calculation_2505549521396432896]) = WINDOW_MIN(SUM([Calculation_2505549521396432896]))&#10;THEN SUM([Calculation_2505549521396432896])&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Min/Max Quantity' datatype='integer' default-format='c#,##0;-#,##0' name='[Calculation_2505549521405009927]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF SUM([Calculation_2505549521397121026]) = WINDOW_MAX(SUM([Calculation_2505549521397121026]))&#10;THEN SUM([Calculation_2505549521397121026])&#10;ELSEIF SUM([Calculation_2505549521397121026]) = WINDOW_MIN(SUM([Calculation_2505549521397121026]))&#10;THEN SUM([Calculation_2505549521397121026])&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='{SUM([CY Profit])}' datatype='real' name='[Calculation_2505549521406435336]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{SUM([Calculation_2505549521396432896])}' />
      </column>
      <column caption='{[% Diff Profit]}' datatype='real' name='[Calculation_2505549521406464009]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{[Calculation_2505549521397624836]}' />
      </column>
      <column caption='KPI CY Less PY' datatype='string' name='[Calculation_2756906675648532480]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([Calculation_2026127267055079424]) &lt; SUM([CY Sales (copy)_2026127267055484929]) THEN &apos;⬤&apos;&#10;ELSE &apos;&apos;&#10;END' />
      </column>
      <column caption='KPI Sales Avg' datatype='string' name='[Calculation_2878503865606467584]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([Calculation_2026127267055079424]) &gt; WINDOW_AVG(SUM([Calculation_2026127267055079424]))&#10;THEN &apos;above&apos;&#10;ELSE &apos;below&apos;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column aggregation='CountD' caption='CY Customers' datatype='string' name='[Calculation_3550736478843482112]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Customer ID]&#10;END' />
      </column>
      <column caption='CY Orders' datatype='string' name='[Calculation_3550736478843564033]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Order ID]&#10;END' />
      </column>
      <column caption='PY Orders' datatype='string' name='[Calculation_3550736478843678722]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]-1 THEN [Order ID]&#10;END' />
      </column>
      <column aggregation='CountD' caption='PY Customers' datatype='string' name='[Calculation_3550736478843736067]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]-1 THEN [Customer ID]&#10;END' />
      </column>
      <column caption='% Diff Customers' datatype='real' default-format='p0.0%' name='[Calculation_3550736478843908100]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(COUNTD([Calculation_3550736478843482112])-COUNTD([Calculation_3550736478843736067]))/COUNTD([Calculation_3550736478843736067])' />
      </column>
      <column caption='% Diff  Orders' datatype='real' name='[Calculation_3550736478844293125]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(COUNTD([Calculation_3550736478843564033])-COUNTD([Calculation_3550736478843678722]))/COUNTD([Calculation_3550736478843678722])' />
      </column>
      <column aggregation='Sum' caption='Nr of Orders per Customers' datatype='integer' name='[Calculation_3550736478844522502]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{ FIXED [Calculation_3550736478843482112]:COUNTD([Calculation_3550736478843564033])}' />
      </column>
      <column caption='CY Sales per Customer' datatype='real' name='[Calculation_3550736478844993543]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_2026127267055079424])/COUNTD([Calculation_3550736478843482112])' />
      </column>
      <column caption='% Diff Sales per Customers' datatype='real' name='[Calculation_3550736478845898761]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_3550736478844993543] - [CY Sales per Customer (copy)_3550736478845513736])/[CY Sales per Customer (copy)_3550736478845513736]' />
      </column>
      <column caption='Min/Max Orders' datatype='integer' name='[Calculation_3550736478846889994]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF COUNTD([Calculation_3550736478843564033]) = WINDOW_MAX(COUNTD([Calculation_3550736478843564033]))&#10;THEN COUNTD([Calculation_3550736478843564033])&#10;ELSEIF COUNTD([Calculation_3550736478843564033]) = WINDOW_MIN(COUNTD([Calculation_3550736478843564033]))&#10;THEN COUNTD([Calculation_3550736478843564033])&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Min/Max Customers' datatype='integer' name='[Calculation_3550736478847135755]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF COUNTD([Calculation_3550736478843482112]) = WINDOW_MAX(COUNTD([Calculation_3550736478843482112]))&#10;THEN COUNTD([Calculation_3550736478843482112])&#10;ELSEIF COUNTD([Calculation_3550736478843482112]) = WINDOW_MIN(COUNTD([Calculation_3550736478843482112]))&#10;THEN COUNTD([Calculation_3550736478843482112])&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
      <column caption='KPI Profit Avg ' datatype='string' name='[KPI Sales Avg (copy)_2878503865607102465]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([Calculation_2505549521396432896]) &gt; WINDOW_AVG(SUM([Calculation_2505549521396432896]))&#10;THEN &apos;above&apos;&#10;ELSE &apos;below&apos;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Min/Max Sales per Customers' datatype='real' name='[Min/Max Customers (copy)_3550736478847315980]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Calculation_3550736478844993543] = WINDOW_MAX([Calculation_3550736478844993543])&#10;THEN [Calculation_3550736478844993543]&#10;ELSEIF [Calculation_3550736478844993543] = WINDOW_MIN([Calculation_3550736478844993543])&#10;THEN [Calculation_3550736478844993543]&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code (Location.csv)]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
      <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
      <column caption='Customers' datatype='table' name='[__tableau_internal_object_id__].[Customers.csv_33DEB87F61B34707A64AAE27472336D2]' role='measure' type='quantitative' />
      <column caption='Location' datatype='table' name='[__tableau_internal_object_id__].[Location.csv_CCDA508D5EA34741926B4E7424EE3F3A]' role='measure' type='quantitative' />
      <column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders.csv_17F3D617DF99462186431D3C1561DD03]' role='measure' type='quantitative' />
      <column caption='Products' datatype='table' name='[__tableau_internal_object_id__].[Products.csv_D709D7747EA246918097E36C8C4EA410]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[Customers.csv_33DEB87F61B34707A64AAE27472336D2]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Customers.csv_33DEB87F61B34707A64AAE27472336D2:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_3550736478843482112]' derivation='CountD' name='[ctd:Calculation_3550736478843482112:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_3550736478843564033]' derivation='CountD' name='[ctd:Calculation_3550736478843564033:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_3550736478843678722]' derivation='CountD' name='[ctd:Calculation_3550736478843678722:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_3550736478843736067]' derivation='CountD' name='[ctd:Calculation_3550736478843736067:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CY Profit (copy)_2505549521396793345]' derivation='Sum' name='[sum:CY Profit (copy)_2505549521396793345:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CY Quantity (copy)_2505549521397260291]' derivation='Sum' name='[sum:CY Quantity (copy)_2505549521397260291:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CY Sales (copy)_2026127267055484929]' derivation='Sum' name='[sum:CY Sales (copy)_2026127267055484929:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2026127267055079424]' derivation='Sum' name='[sum:Calculation_2026127267055079424:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2505549521396432896]' derivation='Sum' name='[sum:Calculation_2505549521396432896:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2505549521397121026]' derivation='Sum' name='[sum:Calculation_2505549521397121026:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2505549521406435336]' derivation='Sum' name='[sum:Calculation_2505549521406435336:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CY Sales per Customer (copy)_3550736478845513736]' derivation='User' name='[usr:CY Sales per Customer (copy)_3550736478845513736:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2157153868787425281]' derivation='User' name='[usr:Calculation_2157153868787425281:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_2505549521404448774]' derivation='User' name='[usr:Calculation_2505549521404448774:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_2505549521405009927]' derivation='User' name='[usr:Calculation_2505549521405009927:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_2878503865606467584]' derivation='User' name='[usr:Calculation_2878503865606467584:nk]' pivot='key' type='nominal'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_3550736478844993543]' derivation='User' name='[usr:Calculation_3550736478844993543:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_3550736478846889994]' derivation='User' name='[usr:Calculation_3550736478846889994:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_3550736478847135755]' derivation='User' name='[usr:Calculation_3550736478847135755:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[KPI Sales Avg (copy)_2878503865607102465]' derivation='User' name='[usr:KPI Sales Avg (copy)_2878503865607102465:nk]' pivot='key' type='nominal'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Min/Max Customers (copy)_3550736478847315980]' derivation='User' name='[usr:Min/Max Customers (copy)_3550736478847315980:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Order Date]' derivation='Week' name='[wk:Order Date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Customer Name)' hidden='true' name='[Action (Customer Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Customer Name]' />
        </groupfilter>
      </group>
      <group caption='Action (Nr of Orders per Customers)' hidden='true' name='[Action (Nr of Orders per Customers)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_3550736478844522502]' />
        </groupfilter>
      </group>
      <group caption='Action (Sub-Category)' hidden='true' name='[Action (Sub-Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Sub-Category]' />
        </groupfilter>
      </group>
      <group caption='Action (WEEK(Order Date))' hidden='true' name='[Action (WEEK(Order Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[wk:Order Date:ok]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
          <calculation class='tableau' formula='2023' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.01k2ac309o91yd15548vm09lq1mn'>
      <datasources>
        <datasource caption='Sales DataSource' name='federated.01k2ac309o91yd15548vm09lq1mn' />
      </datasources>
      <datasource-dependencies datasource='federated.01k2ac309o91yd15548vm09lq1mn'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
        <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
        <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
        <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.01k2ac309o91yd15548vm09lq1mn].[none:Category:nk]'>
        <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.01k2ac309o91yd15548vm09lq1mn].[none:City:nk]'>
        <groupfilter function='level-members' level='[none:City:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.01k2ac309o91yd15548vm09lq1mn].[none:Region:nk]'>
        <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.01k2ac309o91yd15548vm09lq1mn].[none:State:nk]'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:State:nk]' member='&quot;Alabama&quot;' />
          <groupfilter function='member' level='[none:State:nk]' member='&quot;Arizona&quot;' />
          <groupfilter function='member' level='[none:State:nk]' member='&quot;Arkansas&quot;' />
          <groupfilter function='member' level='[none:State:nk]' member='&quot;California&quot;' />
          <groupfilter function='member' level='[none:State:nk]' member='&quot;Colorado&quot;' />
          <groupfilter function='member' level='[none:State:nk]' member='&quot;Connecticut&quot;' />
          <groupfilter function='member' level='[none:State:nk]' member='&quot;Delaware&quot;' />
          <groupfilter function='member' level='[none:State:nk]' member='&quot;District of Columbia&quot;' />
          <groupfilter function='member' level='[none:State:nk]' member='&quot;Florida&quot;' />
          <groupfilter function='member' level='[none:State:nk]' member='&quot;Georgia&quot;' />
          <groupfilter function='member' level='[none:State:nk]' member='&quot;Idaho&quot;' />
          <groupfilter function='member' level='[none:State:nk]' member='&quot;Illinois&quot;' />
          <groupfilter function='member' level='[none:State:nk]' member='&quot;Indiana&quot;' />
          <groupfilter function='member' level='[none:State:nk]' member='&quot;Iowa&quot;' />
          <groupfilter function='member' level='[none:State:nk]' member='&quot;Kansas&quot;' />
          <groupfilter function='member' level='[none:State:nk]' member='&quot;Kentucky&quot;' />
          <groupfilter function='member' level='[none:State:nk]' member='&quot;Louisiana&quot;' />
          <groupfilter function='member' level='[none:State:nk]' member='&quot;Maine&quot;' />
          <groupfilter function='member' level='[none:State:nk]' member='&quot;Maryland&quot;' />
        </groupfilter>
      </filter>
      <filter class='categorical' column='[federated.01k2ac309o91yd15548vm09lq1mn].[none:Sub-Category:nk]'>
        <groupfilter function='level-members' level='[none:Sub-Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_1A271093DFAE49F2873F93AD99EFA9DB]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sales Dashboard' type='sheet' worksheet='KPI Sales' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sales Dashboard' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_505A1E12E66A41C29C0A470A1765AC73]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sales Dashboard' type='sheet' worksheet='Subcategory Comparison' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sales Dashboard' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_945F3945B13C41518EC387DFE0A807FA]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sales Dashboard' type='sheet' worksheet='Weekly Trends' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sales Dashboard' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_22D61020A48042CDB284679B3109EEB0]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Customer Dashboard' type='sheet' worksheet='Top Customers' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Customer Dashboard' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5_6B2CE3154DBC451F95C33B6263341A60]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Customer Dashboard' type='sheet' worksheet='Customer Distribution' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Customer Dashboard' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Customer Distribution'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales DataSource' name='federated.01k2ac309o91yd15548vm09lq1mn' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.01k2ac309o91yd15548vm09lq1mn'>
            <column aggregation='CountD' caption='CY Customers' datatype='string' name='[Calculation_3550736478843482112]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Customer ID]&#10;END' />
            </column>
            <column caption='CY Orders' datatype='string' name='[Calculation_3550736478843564033]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Order ID]&#10;END' />
            </column>
            <column aggregation='Sum' caption='Nr of Orders per Customers' datatype='integer' name='[Calculation_3550736478844522502]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ FIXED [Calculation_3550736478843482112]:COUNTD([Calculation_3550736478843564033])}' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_3550736478843482112]' derivation='CountD' name='[ctd:Calculation_3550736478843482112:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3550736478844522502]' derivation='None' name='[none:Calculation_3550736478844522502:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01k2ac309o91yd15548vm09lq1mn].[Action (Customer Name)]'>
            <groupfilter function='level-members' level='[Customer Name]' user:ui-action-filter='[Action4_22D61020A48042CDB284679B3109EEB0]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.01k2ac309o91yd15548vm09lq1mn].[none:Category:nk]</column>
            <column>[federated.01k2ac309o91yd15548vm09lq1mn].[none:City:nk]</column>
            <column>[federated.01k2ac309o91yd15548vm09lq1mn].[none:Region:nk]</column>
            <column>[federated.01k2ac309o91yd15548vm09lq1mn].[none:State:nk]</column>
            <column>[federated.01k2ac309o91yd15548vm09lq1mn].[none:Sub-Category:nk]</column>
            <column>[federated.01k2ac309o91yd15548vm09lq1mn].[Action (Customer Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.01k2ac309o91yd15548vm09lq1mn].[ctd:Calculation_3550736478843482112:qk]' />
              <text column='[federated.01k2ac309o91yd15548vm09lq1mn].[ctd:Calculation_3550736478843482112:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.01k2ac309o91yd15548vm09lq1mn].[ctd:Calculation_3550736478843482112:qk]</rows>
        <cols>[federated.01k2ac309o91yd15548vm09lq1mn].[none:Calculation_3550736478844522502:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI Customers'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Book'>Total Customers</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Tableau Bold'><![CDATA[<[federated.01k2ac309o91yd15548vm09lq1mn].[sum:Calculation_3550736478849835021:qk]>]]></run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Tableau Semibold' fontsize='12'><![CDATA[<[federated.01k2ac309o91yd15548vm09lq1mn].[sum:Calculation_3550736478849859598:qk]>]]></run>
            <run bold='true' fontcolor='#000000' fontname='Tableau Book' fontsize='14'>Æ </run>
            <run bold='true' fontcolor='#898989' fontname='Tableau Book' fontsize='12'>vs. PY</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales DataSource' name='federated.01k2ac309o91yd15548vm09lq1mn' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.01k2ac309o91yd15548vm09lq1mn'>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_2157153868793786373]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_2157153868793843718]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
            </column>
            <column aggregation='CountD' caption='CY Customers' datatype='string' name='[Calculation_3550736478843482112]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Customer ID]&#10;END' />
            </column>
            <column caption='CY Orders' datatype='string' name='[Calculation_3550736478843564033]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Order ID]&#10;END' />
            </column>
            <column aggregation='CountD' caption='PY Customers' datatype='string' name='[Calculation_3550736478843736067]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]-1 THEN [Customer ID]&#10;END' />
            </column>
            <column caption='% Diff Customers' datatype='real' default-format='p0.0%' name='[Calculation_3550736478843908100]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(COUNTD([Calculation_3550736478843482112])-COUNTD([Calculation_3550736478843736067]))/COUNTD([Calculation_3550736478843736067])' />
            </column>
            <column aggregation='Sum' caption='Nr of Orders per Customers' datatype='integer' name='[Calculation_3550736478844522502]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ FIXED [Calculation_3550736478843482112]:COUNTD([Calculation_3550736478843564033])}' />
            </column>
            <column caption='Min/Max Customers' datatype='integer' name='[Calculation_3550736478847135755]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF COUNTD([Calculation_3550736478843482112]) = WINDOW_MAX(COUNTD([Calculation_3550736478843482112]))&#10;THEN COUNTD([Calculation_3550736478843482112])&#10;ELSEIF COUNTD([Calculation_3550736478843482112]) = WINDOW_MIN(COUNTD([Calculation_3550736478843482112]))&#10;THEN COUNTD([Calculation_3550736478843482112])&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='{COUNTD([CY Customers])}' datatype='integer' name='[Calculation_3550736478849835021]' role='measure' type='quantitative' user:unnamed='KPI Customers'>
              <calculation class='tableau' formula='{COUNTD([Calculation_3550736478843482112])}' />
            </column>
            <column caption='{[% Diff Customers]}' datatype='real' name='[Calculation_3550736478849859598]' role='measure' type='quantitative' user:unnamed='KPI Customers'>
              <calculation class='tableau' formula='{[Calculation_3550736478843908100]}' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2157153868793786373]' derivation='Attribute' name='[attr:Calculation_2157153868793786373:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2157153868793843718]' derivation='Attribute' name='[attr:Calculation_2157153868793843718:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3550736478843482112]' derivation='CountD' name='[ctd:Calculation_3550736478843482112:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3550736478843736067]' derivation='CountD' name='[ctd:Calculation_3550736478843736067:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3550736478849835021]' derivation='Sum' name='[sum:Calculation_3550736478849835021:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3550736478849859598]' derivation='Sum' name='[sum:Calculation_3550736478849859598:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3550736478843908100]' derivation='User' name='[usr:Calculation_3550736478843908100:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3550736478847135755]' derivation='User' name='[usr:Calculation_3550736478847135755:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Order Date]' derivation='Week' name='[wk:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01k2ac309o91yd15548vm09lq1mn].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.01k2ac309o91yd15548vm09lq1mn].[ctd:Calculation_3550736478843482112:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.01k2ac309o91yd15548vm09lq1mn].[ctd:Calculation_3550736478843736067:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.01k2ac309o91yd15548vm09lq1mn].[Action (Customer Name)]'>
            <groupfilter function='level-members' level='[Customer Name]' user:ui-action-filter='[Action4_22D61020A48042CDB284679B3109EEB0]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.01k2ac309o91yd15548vm09lq1mn].[Action (Nr of Orders per Customers)]'>
            <groupfilter function='level-members' level='[Calculation_3550736478844522502]' user:ui-action-filter='[Action5_6B2CE3154DBC451F95C33B6263341A60]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.01k2ac309o91yd15548vm09lq1mn].[Action (WEEK(Order Date))]'>
            <groupfilter function='level-members' level='[wk:Order Date:ok]' user:ui-action-filter='[Action3_945F3945B13C41518EC387DFE0A807FA]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.01k2ac309o91yd15548vm09lq1mn].[:Measure Names]</column>
            <column>[federated.01k2ac309o91yd15548vm09lq1mn].[none:Category:nk]</column>
            <column>[federated.01k2ac309o91yd15548vm09lq1mn].[none:Sub-Category:nk]</column>
            <column>[federated.01k2ac309o91yd15548vm09lq1mn].[none:Region:nk]</column>
            <column>[federated.01k2ac309o91yd15548vm09lq1mn].[none:State:nk]</column>
            <column>[federated.01k2ac309o91yd15548vm09lq1mn].[none:City:nk]</column>
            <column>[federated.01k2ac309o91yd15548vm09lq1mn].[Action (WEEK(Order Date))]</column>
            <column>[federated.01k2ac309o91yd15548vm09lq1mn].[Action (Customer Name)]</column>
            <column>[federated.01k2ac309o91yd15548vm09lq1mn].[Action (Nr of Orders per Customers)]</column>
          </slices>
        </view>
        <panes>
          <pane id='11' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.01k2ac309o91yd15548vm09lq1mn].[sum:Calculation_3550736478849835021:qk]' />
              <lod column='[federated.01k2ac309o91yd15548vm09lq1mn].[sum:Calculation_3550736478849859598:qk]' />
              <lod column='[federated.01k2ac309o91yd15548vm09lq1mn].[ctd:Calculation_3550736478843482112:qk]' />
              <lod column='[federated.01k2ac309o91yd15548vm09lq1mn].[ctd:Calculation_3550736478843736067:qk]' />
              <tooltip column='[federated.01k2ac309o91yd15548vm09lq1mn].[usr:Calculation_3550736478843908100:qk]' />
              <tooltip column='[federated.01k2ac309o91yd15548vm09lq1mn].[attr:Calculation_2157153868793786373:qk]' />
              <tooltip column='[federated.01k2ac309o91yd15548vm09lq1mn].[attr:Calculation_2157153868793843718:qk]' />
              <tooltip column='[federated.01k2ac309o91yd15548vm09lq1mn].[usr:Calculation_3550736478847135755:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#898989'><![CDATA[Customers of <[federated.01k2ac309o91yd15548vm09lq1mn].[mn:Order Date:qk]>, <[federated.01k2ac309o91yd15548vm09lq1mn].[attr:Calculation_2157153868793786373:qk]>: ]]></run>
                <run bold='true'><![CDATA[<[federated.01k2ac309o91yd15548vm09lq1mn].[ctd:Calculation_3550736478843482112:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'><![CDATA[Customers of <[federated.01k2ac309o91yd15548vm09lq1mn].[mn:Order Date:qk]>, <[federated.01k2ac309o91yd15548vm09lq1mn].[attr:Calculation_2157153868793843718:qk]>: ]]></run>
                <run bold='true'><![CDATA[<[federated.01k2ac309o91yd15548vm09lq1mn].[ctd:Calculation_3550736478843736067:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'>Customers Differences:&#9;</run>
                <run bold='true'><![CDATA[ <[federated.01k2ac309o91yd15548vm09lq1mn].[usr:Calculation_3550736478843908100:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='12' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.01k2ac309o91yd15548vm09lq1mn].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.01k2ac309o91yd15548vm09lq1mn].[sum:Calculation_3550736478849835021:qk]' />
              <lod column='[federated.01k2ac309o91yd15548vm09lq1mn].[sum:Calculation_3550736478849859598:qk]' />
              <lod column='[federated.01k2ac309o91yd15548vm09lq1mn].[ctd:Calculation_3550736478843482112:qk]' />
              <lod column='[federated.01k2ac309o91yd15548vm09lq1mn].[ctd:Calculation_3550736478843736067:qk]' />
              <tooltip column='[federated.01k2ac309o91yd15548vm09lq1mn].[usr:Calculation_3550736478843908100:qk]' />
              <tooltip column='[federated.01k2ac309o91yd15548vm09lq1mn].[attr:Calculation_2157153868793786373:qk]' />
              <tooltip column='[federated.01k2ac309o91yd15548vm09lq1mn].[attr:Calculation_2157153868793843718:qk]' />
              <tooltip column='[federated.01k2ac309o91yd15548vm09lq1mn].[usr:Calculation_3550736478847135755:qk]' />
              <color column='[federated.01k2ac309o91yd15548vm09lq1mn].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#898989'><![CDATA[Customers of <[federated.01k2ac309o91yd15548vm09lq1mn].[mn:Order Date:qk]>, <[federated.01k2ac309o91yd15548vm09lq1mn].[attr:Calculation_2157153868793786373:qk]>: ]]></run>
                <run bold='true'><![CDATA[<[federated.01k2ac309o91yd15548vm09lq1mn].[ctd:Calculation_3550736478843482112:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'><![CDATA[Customers of <[federated.01k2ac309o91yd15548vm09lq1mn].[mn:Order Date:qk]>, <[federated.01k2ac309o91yd15548vm09lq1mn].[attr:Calculation_2157153868793843718:qk]>: ]]></run>
                <run bold='true'><![CDATA[<[federated.01k2ac309o91yd15548vm09lq1mn].[ctd:Calculation_3550736478843736067:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'>Customers Differences:&#9;</run>
                <run bold='true'><![CDATA[ <[federated.01k2ac309o91yd15548vm09lq1mn].[usr:Calculation_3550736478843908100:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='13' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.01k2ac309o91yd15548vm09lq1mn].[usr:Calculation_3550736478847135755:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.01k2ac309o91yd15548vm09lq1mn].[sum:Calculation_3550736478849835021:qk]' />
              <lod column='[federated.01k2ac309o91yd15548vm09lq1mn].[sum:Calculation_3550736478849859598:qk]' />
              <lod column='[federated.01k2ac309o91yd15548vm09lq1mn].[ctd:Calculation_3550736478843482112:qk]' />
              <lod column='[federated.01k2ac309o91yd15548vm09lq1mn].[ctd:Calculation_3550736478843736067:qk]' />
              <tooltip column='[federated.01k2ac309o91yd15548vm09lq1mn].[usr:Calculation_3550736478843908100:qk]' />
              <tooltip column='[federated.01k2ac309o91yd15548vm09lq1mn].[attr:Calculation_2157153868793786373:qk]' />
              <tooltip column='[federated.01k2ac309o91yd15548vm09lq1mn].[attr:Calculation_2157153868793843718:qk]' />
              <tooltip column='[federated.01k2ac309o91yd15548vm09lq1mn].[usr:Calculation_3550736478847135755:qk]' />
              <color column='[federated.01k2ac309o91yd15548vm09lq1mn].[usr:Calculation_3550736478847135755:qk]' />
              <lod column='[federated.01k2ac309o91yd15548vm09lq1mn].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#898989'><![CDATA[Customers of <[federated.01k2ac309o91yd15548vm09lq1mn].[mn:Order Date:qk]>, <[federated.01k2ac309o91yd15548vm09lq1mn].[attr:Calculation_2157153868793786373:qk]>: ]]></run>
                <run bold='true'><![CDATA[<[federated.01k2ac309o91yd15548vm09lq1mn].[ctd:Calculation_3550736478843482112:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'><![CDATA[Customers of <[federated.01k2ac309o91yd15548vm09lq1mn].[mn:Order Date:qk]>, <[federated.01k2ac309o91yd15548vm09lq1mn].[attr:Calculation_2157153868793843718:qk]>: ]]></run>
                <run bold='true'><![CDATA[<[federated.01k2ac309o91yd15548vm09lq1mn].[ctd:Calculation_3550736478843736067:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'>Customers Differences:&#9;</run>
                <run bold='true'><![CDATA[ <[federated.01k2ac309o91yd15548vm09lq1mn].[usr:Calculation_3550736478843908100:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'>Highest/Lowest Customers: </run>
                <run bold='true'><![CDATA[<[federated.01k2ac309o91yd15548vm09lq1mn].[usr:Calculation_3550736478847135755:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.01k2ac309o91yd15548vm09lq1mn].[Multiple Values] + [federated.01k2ac309o91yd15548vm09lq1mn].[usr:Calculation_3550736478847135755:qk])</rows>
        <cols>[federated.01k2ac309o91yd15548vm09lq1mn].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI Orders'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Book'>Total Orders</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Tableau Bold' fontsize='20'><![CDATA[<[federated.01k2ac309o91yd15548vm09lq1mn].[sum:Calculation_3755720630810947586:qk]>]]></run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Tableau Semibold' fontsize='12'><![CDATA[<[federated.01k2ac309o91yd15548vm09lq1mn].[sum:Calculation_3755720630810980355:qk]>]]></run>
            <run fontname='Tableau Semibold' fontsize='12'>Æ </run>
            <run fontname='Tableau Book' fontsize='12'>vs. PY</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales DataSource' name='federated.01k2ac309o91yd15548vm09lq1mn' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.01k2ac309o91yd15548vm09lq1mn'>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_2157153868793786373]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_2157153868793843718]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
            </column>
            <column aggregation='CountD' caption='CY Customers' datatype='string' name='[Calculation_3550736478843482112]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Customer ID]&#10;END' />
            </column>
            <column caption='CY Orders' datatype='string' name='[Calculation_3550736478843564033]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Order ID]&#10;END' />
            </column>
            <column caption='PY Orders' datatype='string' name='[Calculation_3550736478843678722]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]-1 THEN [Order ID]&#10;END' />
            </column>
            <column caption='% Diff  Orders' datatype='real' name='[Calculation_3550736478844293125]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(COUNTD([Calculation_3550736478843564033])-COUNTD([Calculation_3550736478843678722]))/COUNTD([Calculation_3550736478843678722])' />
            </column>
            <column aggregation='Sum' caption='Nr of Orders per Customers' datatype='integer' name='[Calculation_3550736478844522502]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ FIXED [Calculation_3550736478843482112]:COUNTD([Calculation_3550736478843564033])}' />
            </column>
            <column caption='Min/Max Orders' datatype='integer' name='[Calculation_3550736478846889994]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF COUNTD([Calculation_3550736478843564033]) = WINDOW_MAX(COUNTD([Calculation_3550736478843564033]))&#10;THEN COUNTD([Calculation_3550736478843564033])&#10;ELSEIF COUNTD([Calculation_3550736478843564033]) = WINDOW_MIN(COUNTD([Calculation_3550736478843564033]))&#10;THEN COUNTD([Calculation_3550736478843564033])&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='{COUNTD([CY Orders])}' datatype='integer' name='[Calculation_3755720630810947586]' role='measure' type='quantitative' user:unnamed='KPI Orders'>
              <calculation class='tableau' formula='{COUNTD([Calculation_3550736478843564033])}' />
            </column>
            <column caption='{[% Diff  Orders]}' datatype='real' name='[Calculation_3755720630810980355]' role='measure' type='quantitative' user:unnamed='KPI Orders'>
              <calculation class='tableau' formula='{[Calculation_3550736478844293125]}' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2157153868793786373]' derivation='Attribute' name='[attr:Calculation_2157153868793786373:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2157153868793843718]' derivation='Attribute' name='[attr:Calculation_2157153868793843718:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3550736478843564033]' derivation='CountD' name='[ctd:Calculation_3550736478843564033:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3550736478843678722]' derivation='CountD' name='[ctd:Calculation_3550736478843678722:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3755720630810947586]' derivation='Sum' name='[sum:Calculation_3755720630810947586:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3755720630810980355]' derivation='Sum' name='[sum:Calculation_3755720630810980355:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3550736478844293125]' derivation='User' name='[usr:Calculation_3550736478844293125:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3550736478846889994]' derivation='User' name='[usr:Calculation_3550736478846889994:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Order Date]' derivation='Week' name='[wk:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01k2ac309o91yd15548vm09lq1mn].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.01k2ac309o91yd15548vm09lq1mn].[ctd:Calculation_3550736478843564033:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.01k2ac309o91yd15548vm09lq1mn].[ctd:Calculation_3550736478843678722:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.01k2ac309o91yd15548vm09lq1mn].[Action (Customer Name)]'>
            <groupfilter function='level-members' level='[Customer Name]' user:ui-action-filter='[Action4_22D61020A48042CDB284679B3109EEB0]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.01k2ac309o91yd15548vm09lq1mn].[Action (Nr of Orders per Customers)]'>
            <groupfilter function='level-members' level='[Calculation_3550736478844522502]' user:ui-action-filter='[Action5_6B2CE3154DBC451F95C33B6263341A60]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.01k2ac309o91yd15548vm09lq1mn].[Action (WEEK(Order Date))]'>
            <groupfilter function='level-members' level='[wk:Order Date:ok]' user:ui-action-filter='[Action3_945F3945B13C41518EC387DFE0A807FA]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.01k2ac309o91yd15548vm09lq1mn].[none:Category:nk]</column>
            <column>[federated.01k2ac309o91yd15548vm09lq1mn].[none:Sub-Category:nk]</column>
            <column>[federated.01k2ac309o91yd15548vm09lq1mn].[none:Region:nk]</column>
            <column>[federated.01k2ac309o91yd15548vm09lq1mn].[none:State:nk]</column>
            <column>[federated.01k2ac309o91yd15548vm09lq1mn].[none:City:nk]</column>
            <column>[federated.01k2ac309o91yd15548vm09lq1mn].[Action (WEEK(Order Date))]</column>
            <column>[federated.01k2ac309o91yd15548vm09lq1mn].[:Measure Names]</column>
            <column>[federated.01k2ac309o91yd15548vm09lq1mn].[Action (Customer Name)]</column>
            <column>[federated.01k2ac309o91yd15548vm09lq1mn].[Action (Nr of Orders per Customers)]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <tooltip column='[federated.01k2ac309o91yd15548vm09lq1mn].[attr:Calculation_2157153868793786373:qk]' />
              <tooltip column='[federated.01k2ac309o91yd15548vm09lq1mn].[attr:Calculation_2157153868793843718:qk]' />
              <tooltip column='[federated.01k2ac309o91yd15548vm09lq1mn].[ctd:Calculation_3550736478843564033:qk]' />
              <tooltip column='[federated.01k2ac309o91yd15548vm09lq1mn].[ctd:Calculation_3550736478843678722:qk]' />
              <tooltip column='[federated.01k2ac309o91yd15548vm09lq1mn].[usr:Calculation_3550736478844293125:qk]' />
              <tooltip column='[federated.01k2ac309o91yd15548vm09lq1mn].[usr:Calculation_3550736478846889994:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#898989'><![CDATA[Orders of <[federated.01k2ac309o91yd15548vm09lq1mn].[mn:Order Date:qk]>, <[federated.01k2ac309o91yd15548vm09lq1mn].[attr:Calculation_2157153868793786373:qk]>: ]]></run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.01k2ac309o91yd15548vm09lq1mn].[ctd:Calculation_3550736478843564033:qk]>	]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'><![CDATA[Orders of <[federated.01k2ac309o91yd15548vm09lq1mn].[mn:Order Date:qk]>, <[federated.01k2ac309o91yd15548vm09lq1mn].[attr:Calculation_2157153868793843718:qk]>: ]]></run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.01k2ac309o91yd15548vm09lq1mn].[ctd:Calculation_3550736478843678722:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'>Orders Differences: </run>
                <run bold='true'><![CDATA[<[federated.01k2ac309o91yd15548vm09lq1mn].[usr:Calculation_3550736478844293125:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.01k2ac309o91yd15548vm09lq1mn].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.01k2ac309o91yd15548vm09lq1mn].[:Measure Names]' />
              <tooltip column='[federated.01k2ac309o91yd15548vm09lq1mn].[attr:Calculation_2157153868793786373:qk]' />
              <tooltip column='[federated.01k2ac309o91yd15548vm09lq1mn].[attr:Calculation_2157153868793843718:qk]' />
              <tooltip column='[federated.01k2ac309o91yd15548vm09lq1mn].[ctd:Calculation_3550736478843564033:qk]' />
              <tooltip column='[federated.01k2ac309o91yd15548vm09lq1mn].[ctd:Calculation_3550736478843678722:qk]' />
              <tooltip column='[federated.01k2ac309o91yd15548vm09lq1mn].[usr:Calculation_3550736478844293125:qk]' />
              <tooltip column='[federated.01k2ac309o91yd15548vm09lq1mn].[usr:Calculation_3550736478846889994:qk]' />
              <lod column='[federated.01k2ac309o91yd15548vm09lq1mn].[sum:Calculation_3755720630810947586:qk]' />
              <lod column='[federated.01k2ac309o91yd15548vm09lq1mn].[sum:Calculation_3755720630810980355:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#898989'><![CDATA[Orders of <[federated.01k2ac309o91yd15548vm09lq1mn].[mn:Order Date:qk]>, <[federated.01k2ac309o91yd15548vm09lq1mn].[attr:Calculation_2157153868793786373:qk]>: ]]></run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.01k2ac309o91yd15548vm09lq1mn].[ctd:Calculation_3550736478843564033:qk]>	]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'><![CDATA[Orders of <[federated.01k2ac309o91yd15548vm09lq1mn].[mn:Order Date:qk]>, <[federated.01k2ac309o91yd15548vm09lq1mn].[attr:Calculation_2157153868793843718:qk]>: ]]></run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.01k2ac309o91yd15548vm09lq1mn].[ctd:Calculation_3550736478843678722:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'>Orders Differences: </run>
                <run bold='true'><![CDATA[<[federated.01k2ac309o91yd15548vm09lq1mn].[usr:Calculation_3550736478844293125:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.01k2ac309o91yd15548vm09lq1mn].[usr:Calculation_3550736478846889994:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.01k2ac309o91yd15548vm09lq1mn].[usr:Calculation_3550736478846889994:qk]' />
              <tooltip column='[federated.01k2ac309o91yd15548vm09lq1mn].[attr:Calculation_2157153868793786373:qk]' />
              <tooltip column='[federated.01k2ac309o91yd15548vm09lq1mn].[attr:Calculation_2157153868793843718:qk]' />
              <tooltip column='[federated.01k2ac309o91yd15548vm09lq1mn].[ctd:Calculation_3550736478843564033:qk]' />
              <tooltip column='[federated.01k2ac309o91yd15548vm09lq1mn].[ctd:Calculation_3550736478843678722:qk]' />
              <tooltip column='[federated.01k2ac309o91yd15548vm09lq1mn].[usr:Calculation_3550736478844293125:qk]' />
              <tooltip column='[federated.01k2ac309o91yd15548vm09lq1mn].[usr:Calculation_3550736478846889994:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#898989'><![CDATA[Orders of <[federated.01k2ac309o91yd15548vm09lq1mn].[mn:Order Date:qk]>, <[federated.01k2ac309o91yd15548vm09lq1mn].[attr:Calculation_2157153868793786373:qk]>: ]]></run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.01k2ac309o91yd15548vm09lq1mn].[ctd:Calculation_3550736478843564033:qk]>	]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'><![CDATA[Orders of <[federated.01k2ac309o91yd15548vm09lq1mn].[mn:Order Date:qk]>, <[federated.01k2ac309o91yd15548vm09lq1mn].[attr:Calculation_2157153868793843718:qk]>: ]]></run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.01k2ac309o91yd15548vm09lq1mn].[ctd:Calculation_3550736478843678722:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'>Orders Differences: </run>
                <run bold='true'><![CDATA[<[federated.01k2ac309o91yd15548vm09lq1mn].[usr:Calculation_3550736478844293125:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'>Highest/Lowest Orders: </run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.01k2ac309o91yd15548vm09lq1mn].[usr:Calculation_3550736478846889994:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.01k2ac309o91yd15548vm09lq1mn].[Multiple Values] + [federated.01k2ac309o91yd15548vm09lq1mn].[usr:Calculation_3550736478846889994:qk])</rows>
        <cols>[federated.01k2ac309o91yd15548vm09lq1mn].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI Profit'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Book'>Total Profit</run>
            <run>Æ&#10;</run>
            <run bold='true' fontname='Tableau Bold' fontsize='20'><![CDATA[<[federated.01k2ac309o91yd15548vm09lq1mn].[sum:Calculation_2505549521406435336:qk]>]]></run>
            <run>Æ&#10;</run>
            <run fontname='Tableau Semibold' fontsize='12'><![CDATA[<[federated.01k2ac309o91yd15548vm09lq1mn].[sum:Calculation_2505549521406464009:qk]>]]></run>
            <run>Æ </run>
            <run fontcolor='#898989' fontname='Tableau Book' fontsize='12'>vs. PY</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales DataSource' name='federated.01k2ac309o91yd15548vm09lq1mn' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.01k2ac309o91yd15548vm09lq1mn'>
            <column caption='PY Profit' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[CY Profit (copy)_2505549521396793345]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]-1 THEN [Profit]&#10;END' />
            </column>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_2157153868793786373]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_2157153868793843718]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
            </column>
            <column caption='CY Profit' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_2505549521396432896]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Profit]&#10;END' />
            </column>
            <column caption='CY Quantity' datatype='integer' default-format='n#,##0;-#,##0' name='[Calculation_2505549521397121026]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF year([Order Date]) = [Parameters].[Parameter 1] THEN [Quantity]&#10;END' />
            </column>
            <column caption='% Diff Profit' datatype='real' default-format='p0.0%' name='[Calculation_2505549521397624836]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_2505549521396432896])-SUM([CY Profit (copy)_2505549521396793345])) / SUM([CY Profit (copy)_2505549521396793345])' />
            </column>
            <column caption='Min/Max Profit' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_2505549521404448774]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([Calculation_2505549521396432896]) = WINDOW_MAX(SUM([Calculation_2505549521396432896]))&#10;THEN SUM([Calculation_2505549521396432896])&#10;ELSEIF SUM([Calculation_2505549521396432896]) = WINDOW_MIN(SUM([Calculation_2505549521396432896]))&#10;THEN SUM([Calculation_2505549521396432896])&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Min/Max Quantity' datatype='integer' default-format='c#,##0;-#,##0' name='[Calculation_2505549521405009927]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([Calculation_2505549521397121026]) = WINDOW_MAX(SUM([Calculation_2505549521397121026]))&#10;THEN SUM([Calculation_2505549521397121026])&#10;ELSEIF SUM([Calculation_2505549521397121026]) = WINDOW_MIN(SUM([Calculation_2505549521397121026]))&#10;THEN SUM([Calculation_2505549521397121026])&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='{SUM([CY Profit])}' datatype='real' name='[Calculation_2505549521406435336]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{SUM([Calculation_2505549521396432896])}' />
            </column>
            <column caption='{[% Diff Profit]}' datatype='real' name='[Calculation_2505549521406464009]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{[Calculation_2505549521397624836]}' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2157153868793786373]' derivation='Attribute' name='[attr:Calculation_2157153868793786373:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2157153868793843718]' derivation='Attribute' name='[attr:Calculation_2157153868793843718:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[CY Profit (copy)_2505549521396793345]' derivation='Sum' name='[sum:CY Profit (copy)_2505549521396793345:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2505549521396432896]' derivation='Sum' name='[sum:Calculation_2505549521396432896:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2505549521406435336]' derivation='Sum' name='[sum:Calculation_2505549521406435336:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2505549521406464009]' derivation='Sum' name='[sum:Calculation_2505549521406464009:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2505549521397624836]' derivation='User' name='[usr:Calculation_2505549521397624836:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2505549521404448774]' derivation='User' name='[usr:Calculation_2505549521404448774:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_2505549521405009927]' derivation='User' name='[usr:Calculation_2505549521405009927:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Order Date]' derivation='Week' name='[wk:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01k2ac309o91yd15548vm09lq1mn].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.01k2ac309o91yd15548vm09lq1mn].[sum:Calculation_2505549521396432896:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.01k2ac309o91yd15548vm09lq1mn].[sum:CY Profit (copy)_2505549521396793345:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.01k2ac309o91yd15548vm09lq1mn].[Action (Sub-Category)]'>
            <groupfilter function='level-members' level='[Sub-Category]' user:ui-action-filter='[Action2_505A1E12E66A41C29C0A470A1765AC73]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.01k2ac309o91yd15548vm09lq1mn].[Action (WEEK(Order Date))]'>
            <groupfilter function='level-members' level='[wk:Order Date:ok]' user:ui-action-filter='[Action3_945F3945B13C41518EC387DFE0A807FA]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.01k2ac309o91yd15548vm09lq1mn].[:Measure Names]</column>
            <column>[federated.01k2ac309o91yd15548vm09lq1mn].[none:Category:nk]</column>
            <column>[federated.01k2ac309o91yd15548vm09lq1mn].[none:Sub-Category:nk]</column>
            <column>[federated.01k2ac309o91yd15548vm09lq1mn].[none:Region:nk]</column>
            <column>[federated.01k2ac309o91yd15548vm09lq1mn].[none:State:nk]</column>
            <column>[federated.01k2ac309o91yd15548vm09lq1mn].[none:City:nk]</column>
            <column>[federated.01k2ac309o91yd15548vm09lq1mn].[Action (WEEK(Order Date))]</column>
            <column>[federated.01k2ac309o91yd15548vm09lq1mn].[Action (Sub-Category)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.01k2ac309o91yd15548vm09lq1mn].[sum:Calculation_2505549521406435336:qk]' />
              <lod column='[federated.01k2ac309o91yd15548vm09lq1mn].[sum:Calculation_2505549521406464009:qk]' />
              <tooltip column='[federated.01k2ac309o91yd15548vm09lq1mn].[sum:CY Profit (copy)_2505549521396793345:qk]' />
              <tooltip column='[federated.01k2ac309o91yd15548vm09lq1mn].[usr:Calculation_2505549521397624836:qk]' />
              <tooltip column='[federated.01k2ac309o91yd15548vm09lq1mn].[usr:Calculation_2505549521405009927:qk]' />
              <tooltip column='[federated.01k2ac309o91yd15548vm09lq1mn].[attr:Calculation_2157153868793786373:qk]' />
              <tooltip column='[federated.01k2ac309o91yd15548vm09lq1mn].[attr:Calculation_2157153868793843718:qk]' />
              <tooltip column='[federated.01k2ac309o91yd15548vm09lq1mn].[sum:Calculation_2505549521396432896:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#898989'><![CDATA[Profit of <[federated.01k2ac309o91yd15548vm09lq1mn].[mn:Order Date:qk]>, <[federated.01k2ac309o91yd15548vm09lq1mn].[attr:Calculation_2157153868793786373:qk]>: ]]></run>
                <run bold='true'><![CDATA[<[federated.01k2ac309o91yd15548vm09lq1mn].[sum:Calculation_2505549521396432896:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'><![CDATA[Profit of <[federated.01k2ac309o91yd15548vm09lq1mn].[mn:Order Date:qk]>, <[federated.01k2ac309o91yd15548vm09lq1mn].[attr:Calculation_2157153868793843718:qk]>: ]]></run>
                <run bold='true'><![CDATA[<[federated.01k2ac309o91yd15548vm09lq1mn].[sum:CY Profit (copy)_2505549521396793345:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'>Profit Differences: </run>
                <run bold='true'><![CDATA[<[federated.01k2ac309o91yd15548vm09lq1mn].[usr:Calculation_2505549521397624836:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'>Highest/Lowest Profit: </run>
                <run bold='true'><![CDATA[<[federated.01k2ac309o91yd15548vm09lq1mn].[usr:Calculation_2505549521404448774:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.01k2ac309o91yd15548vm09lq1mn].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.01k2ac309o91yd15548vm09lq1mn].[sum:Calculation_2505549521406435336:qk]' />
              <lod column='[federated.01k2ac309o91yd15548vm09lq1mn].[sum:Calculation_2505549521406464009:qk]' />
              <tooltip column='[federated.01k2ac309o91yd15548vm09lq1mn].[sum:CY Profit (copy)_2505549521396793345:qk]' />
              <tooltip column='[federated.01k2ac309o91yd15548vm09lq1mn].[usr:Calculation_2505549521397624836:qk]' />
              <tooltip column='[federated.01k2ac309o91yd15548vm09lq1mn].[usr:Calculation_2505549521405009927:qk]' />
              <tooltip column='[federated.01k2ac309o91yd15548vm09lq1mn].[attr:Calculation_2157153868793786373:qk]' />
              <tooltip column='[federated.01k2ac309o91yd15548vm09lq1mn].[attr:Calculation_2157153868793843718:qk]' />
              <tooltip column='[federated.01k2ac309o91yd15548vm09lq1mn].[sum:Calculation_2505549521396432896:qk]' />
              <color column='[federated.01k2ac309o91yd15548vm09lq1mn].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#898989'><![CDATA[Profit of <[federated.01k2ac309o91yd15548vm09lq1mn].[mn:Order Date:qk]>, <[federated.01k2ac309o91yd15548vm09lq1mn].[attr:Calculation_2157153868793786373:qk]>: ]]></run>
                <run bold='true'><![CDATA[<[federated.01k2ac309o91yd15548vm09lq1mn].[sum:Calculation_2505549521396432896:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'><![CDATA[Profit of <[federated.01k2ac309o91yd15548vm09lq1mn].[mn:Order Date:qk]>, <[federated.01k2ac309o91yd15548vm09lq1mn].[attr:Calculation_2157153868793843718:qk]>: ]]></run>
                <run bold='true'><![CDATA[<[federated.01k2ac309o91yd15548vm09lq1mn].[sum:CY Profit (copy)_2505549521396793345:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'>Profit Differences: </run>
                <run bold='true'><![CDATA[<[federated.01k2ac309o91yd15548vm09lq1mn].[usr:Calculation_2505549521397624836:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'>Highest/Lowest Profit: </run>
                <run bold='true'><![CDATA[<[federated.01k2ac309o91yd15548vm09lq1mn].[usr:Calculation_2505549521404448774:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.01k2ac309o91yd15548vm09lq1mn].[usr:Calculation_2505549521404448774:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.01k2ac309o91yd15548vm09lq1mn].[sum:Calculation_2505549521406435336:qk]' />
              <lod column='[federated.01k2ac309o91yd15548vm09lq1mn].[sum:Calculation_2505549521406464009:qk]' />
              <tooltip column='[federated.01k2ac309o91yd15548vm09lq1mn].[sum:CY Profit (copy)_2505549521396793345:qk]' />
              <tooltip column='[federated.01k2ac309o91yd15548vm09lq1mn].[usr:Calculation_2505549521397624836:qk]' />
              <tooltip column='[federated.01k2ac309o91yd15548vm09lq1mn].[usr:Calculation_2505549521405009927:qk]' />
              <tooltip column='[federated.01k2ac309o91yd15548vm09lq1mn].[attr:Calculation_2157153868793786373:qk]' />
              <tooltip column='[federated.01k2ac309o91yd15548vm09lq1mn].[attr:Calculation_2157153868793843718:qk]' />
              <tooltip column='[federated.01k2ac309o91yd15548vm09lq1mn].[sum:Calculation_2505549521396432896:qk]' />
              <color column='[federated.01k2ac309o91yd15548vm09lq1mn].[usr:Calculation_2505549521404448774:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#898989'><![CDATA[Profit of <[federated.01k2ac309o91yd15548vm09lq1mn].[mn:Order Date:qk]>, <[federated.01k2ac309o91yd15548vm09lq1mn].[attr:Calculation_2157153868793786373:qk]>: ]]></run>
                <run bold='true'><![CDATA[<[federated.01k2ac309o91yd15548vm09lq1mn].[sum:Calculation_2505549521396432896:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'><![CDATA[Profit of <[federated.01k2ac309o91yd15548vm09lq1mn].[mn:Order Date:qk]>, <[federated.01k2ac309o91yd15548vm09lq1mn].[attr:Calculation_2157153868793843718:qk]>: ]]></run>
                <run bold='true'><![CDATA[<[federated.01k2ac309o91yd15548vm09lq1mn].[sum:CY Profit (copy)_2505549521396793345:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'>Profit Differences: </run>
                <run bold='true'><![CDATA[<[federated.01k2ac309o91yd15548vm09lq1mn].[usr:Calculation_2505549521397624836:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'>Highest/Lowest Profit: </run>
                <run bold='true'><![CDATA[<[federated.01k2ac309o91yd15548vm09lq1mn].[usr:Calculation_2505549521404448774:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.01k2ac309o91yd15548vm09lq1mn].[Multiple Values] + [federated.01k2ac309o91yd15548vm09lq1mn].[usr:Calculation_2505549521404448774:qk])</rows>
        <cols>[federated.01k2ac309o91yd15548vm09lq1mn].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI Quantity'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Book'>Total Quantity</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Tableau Bold' fontsize='20'><![CDATA[<[federated.01k2ac309o91yd15548vm09lq1mn].[sum:Calculation_2505549521409163274:qk]>]]></run>
            <run>Æ&#10;</run>
            <run fontname='Tableau Semibold' fontsize='12'><![CDATA[<[federated.01k2ac309o91yd15548vm09lq1mn].[sum:Calculation_2505549521409196043:qk]> ]]></run>
            <run fontname='Tableau Book' fontsize='12'>vs. PY</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales DataSource' name='federated.01k2ac309o91yd15548vm09lq1mn' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.01k2ac309o91yd15548vm09lq1mn'>
            <column caption='PY Quantity' datatype='integer' default-format='n#,##0;-#,##0' name='[CY Quantity (copy)_2505549521397260291]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF year([Order Date]) = [Parameters].[Parameter 1]-1 THEN [Quantity]&#10;END' />
            </column>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_2157153868793786373]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_2157153868793843718]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
            </column>
            <column caption='CY Quantity' datatype='integer' default-format='n#,##0;-#,##0' name='[Calculation_2505549521397121026]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF year([Order Date]) = [Parameters].[Parameter 1] THEN [Quantity]&#10;END' />
            </column>
            <column caption='% Diff Quantity' datatype='real' default-format='*▲ 0.00%; ▼ -0.00%;' name='[Calculation_2505549521398120453]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_2505549521397121026])-SUM([CY Quantity (copy)_2505549521397260291])) / SUM([CY Quantity (copy)_2505549521397260291])' />
            </column>
            <column caption='Min/Max Quantity' datatype='integer' default-format='c#,##0;-#,##0' name='[Calculation_2505549521405009927]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([Calculation_2505549521397121026]) = WINDOW_MAX(SUM([Calculation_2505549521397121026]))&#10;THEN SUM([Calculation_2505549521397121026])&#10;ELSEIF SUM([Calculation_2505549521397121026]) = WINDOW_MIN(SUM([Calculation_2505549521397121026]))&#10;THEN SUM([Calculation_2505549521397121026])&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='{SUM([CY Quantity])}' datatype='integer' name='[Calculation_2505549521409163274]' role='measure' type='quantitative' user:unnamed='KPI Quantity'>
              <calculation class='tableau' formula='{SUM([Calculation_2505549521397121026])}' />
            </column>
            <column caption='{[% Diff Quantity]}' datatype='real' name='[Calculation_2505549521409196043]' role='measure' type='quantitative' user:unnamed='KPI Quantity'>
              <calculation class='tableau' formula='{[Calculation_2505549521398120453]}' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2157153868793786373]' derivation='Attribute' name='[attr:Calculation_2157153868793786373:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2157153868793843718]' derivation='Attribute' name='[attr:Calculation_2157153868793843718:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[CY Quantity (copy)_2505549521397260291]' derivation='Sum' name='[sum:CY Quantity (copy)_2505549521397260291:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2505549521397121026]' derivation='Sum' name='[sum:Calculation_2505549521397121026:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2505549521409163274]' derivation='Sum' name='[sum:Calculation_2505549521409163274:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2505549521409196043]' derivation='Sum' name='[sum:Calculation_2505549521409196043:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2505549521398120453]' derivation='User' name='[usr:Calculation_2505549521398120453:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2505549521405009927]' derivation='User' name='[usr:Calculation_2505549521405009927:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Order Date]' derivation='Week' name='[wk:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01k2ac309o91yd15548vm09lq1mn].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.01k2ac309o91yd15548vm09lq1mn].[sum:Calculation_2505549521397121026:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.01k2ac309o91yd15548vm09lq1mn].[sum:CY Quantity (copy)_2505549521397260291:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.01k2ac309o91yd15548vm09lq1mn].[Action (Sub-Category)]'>
            <groupfilter function='level-members' level='[Sub-Category]' user:ui-action-filter='[Action2_505A1E12E66A41C29C0A470A1765AC73]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.01k2ac309o91yd15548vm09lq1mn].[Action (WEEK(Order Date))]'>
            <groupfilter function='level-members' level='[wk:Order Date:ok]' user:ui-action-filter='[Action3_945F3945B13C41518EC387DFE0A807FA]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.01k2ac309o91yd15548vm09lq1mn].[:Measure Names]</column>
            <column>[federated.01k2ac309o91yd15548vm09lq1mn].[none:Category:nk]</column>
            <column>[federated.01k2ac309o91yd15548vm09lq1mn].[none:Sub-Category:nk]</column>
            <column>[federated.01k2ac309o91yd15548vm09lq1mn].[none:Region:nk]</column>
            <column>[federated.01k2ac309o91yd15548vm09lq1mn].[none:State:nk]</column>
            <column>[federated.01k2ac309o91yd15548vm09lq1mn].[none:City:nk]</column>
            <column>[federated.01k2ac309o91yd15548vm09lq1mn].[Action (WEEK(Order Date))]</column>
            <column>[federated.01k2ac309o91yd15548vm09lq1mn].[Action (Sub-Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.01k2ac309o91yd15548vm09lq1mn].[sum:Calculation_2505549521409196043:qk]' />
              <lod column='[federated.01k2ac309o91yd15548vm09lq1mn].[sum:Calculation_2505549521409163274:qk]' />
              <tooltip column='[federated.01k2ac309o91yd15548vm09lq1mn].[usr:Calculation_2505549521398120453:qk]' />
              <tooltip column='[federated.01k2ac309o91yd15548vm09lq1mn].[attr:Calculation_2157153868793786373:qk]' />
              <tooltip column='[federated.01k2ac309o91yd15548vm09lq1mn].[attr:Calculation_2157153868793843718:qk]' />
              <tooltip column='[federated.01k2ac309o91yd15548vm09lq1mn].[usr:Calculation_2505549521405009927:qk]' />
              <tooltip column='[federated.01k2ac309o91yd15548vm09lq1mn].[sum:CY Quantity (copy)_2505549521397260291:qk]' />
              <tooltip column='[federated.01k2ac309o91yd15548vm09lq1mn].[sum:Calculation_2505549521397121026:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#898989'><![CDATA[Quantity of <[federated.01k2ac309o91yd15548vm09lq1mn].[mn:Order Date:qk]>, <[federated.01k2ac309o91yd15548vm09lq1mn].[attr:Calculation_2157153868793786373:qk]>:]]></run>
                <run bold='true'><![CDATA[	<[federated.01k2ac309o91yd15548vm09lq1mn].[sum:Calculation_2505549521397121026:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'><![CDATA[Quantity of <[federated.01k2ac309o91yd15548vm09lq1mn].[mn:Order Date:qk]>, <[federated.01k2ac309o91yd15548vm09lq1mn].[attr:Calculation_2157153868793843718:qk]>:]]></run>
                <run bold='true'><![CDATA[	<[federated.01k2ac309o91yd15548vm09lq1mn].[sum:CY Quantity (copy)_2505549521397260291:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'>Quantity Differences: </run>
                <run bold='true'><![CDATA[<[federated.01k2ac309o91yd15548vm09lq1mn].[usr:Calculation_2505549521398120453:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.01k2ac309o91yd15548vm09lq1mn].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.01k2ac309o91yd15548vm09lq1mn].[sum:Calculation_2505549521409196043:qk]' />
              <lod column='[federated.01k2ac309o91yd15548vm09lq1mn].[sum:Calculation_2505549521409163274:qk]' />
              <tooltip column='[federated.01k2ac309o91yd15548vm09lq1mn].[usr:Calculation_2505549521398120453:qk]' />
              <tooltip column='[federated.01k2ac309o91yd15548vm09lq1mn].[attr:Calculation_2157153868793786373:qk]' />
              <tooltip column='[federated.01k2ac309o91yd15548vm09lq1mn].[attr:Calculation_2157153868793843718:qk]' />
              <tooltip column='[federated.01k2ac309o91yd15548vm09lq1mn].[usr:Calculation_2505549521405009927:qk]' />
              <tooltip column='[federated.01k2ac309o91yd15548vm09lq1mn].[sum:CY Quantity (copy)_2505549521397260291:qk]' />
              <tooltip column='[federated.01k2ac309o91yd15548vm09lq1mn].[sum:Calculation_2505549521397121026:qk]' />
              <color column='[federated.01k2ac309o91yd15548vm09lq1mn].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#898989'><![CDATA[Quantity of <[federated.01k2ac309o91yd15548vm09lq1mn].[mn:Order Date:qk]>, <[federated.01k2ac309o91yd15548vm09lq1mn].[attr:Calculation_2157153868793786373:qk]>:]]></run>
                <run bold='true'><![CDATA[	<[federated.01k2ac309o91yd15548vm09lq1mn].[sum:Calculation_2505549521397121026:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'><![CDATA[Quantity of <[federated.01k2ac309o91yd15548vm09lq1mn].[mn:Order Date:qk]>, <[federated.01k2ac309o91yd15548vm09lq1mn].[attr:Calculation_2157153868793843718:qk]>:]]></run>
                <run bold='true'><![CDATA[	<[federated.01k2ac309o91yd15548vm09lq1mn].[sum:CY Quantity (copy)_2505549521397260291:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'>Quantity Differences: </run>
                <run bold='true'><![CDATA[<[federated.01k2ac309o91yd15548vm09lq1mn].[usr:Calculation_2505549521398120453:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.01k2ac309o91yd15548vm09lq1mn].[usr:Calculation_2505549521405009927:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.01k2ac309o91yd15548vm09lq1mn].[sum:Calculation_2505549521409196043:qk]' />
              <lod column='[federated.01k2ac309o91yd15548vm09lq1mn].[sum:Calculation_2505549521409163274:qk]' />
              <tooltip column='[federated.01k2ac309o91yd15548vm09lq1mn].[usr:Calculation_2505549521398120453:qk]' />
              <tooltip column='[federated.01k2ac309o91yd15548vm09lq1mn].[attr:Calculation_2157153868793786373:qk]' />
              <tooltip column='[federated.01k2ac309o91yd15548vm09lq1mn].[attr:Calculation_2157153868793843718:qk]' />
              <tooltip column='[federated.01k2ac309o91yd15548vm09lq1mn].[usr:Calculation_2505549521405009927:qk]' />
              <tooltip column='[federated.01k2ac309o91yd15548vm09lq1mn].[sum:CY Quantity (copy)_2505549521397260291:qk]' />
              <tooltip column='[federated.01k2ac309o91yd15548vm09lq1mn].[sum:Calculation_2505549521397121026:qk]' />
              <color column='[federated.01k2ac309o91yd15548vm09lq1mn].[usr:Calculation_2505549521405009927:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#898989'><![CDATA[Quantity of <[federated.01k2ac309o91yd15548vm09lq1mn].[mn:Order Date:qk]>, <[federated.01k2ac309o91yd15548vm09lq1mn].[attr:Calculation_2157153868793786373:qk]>:]]></run>
                <run bold='true'><![CDATA[	<[federated.01k2ac309o91yd15548vm09lq1mn].[sum:Calculation_2505549521397121026:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'><![CDATA[Quantity of <[federated.01k2ac309o91yd15548vm09lq1mn].[mn:Order Date:qk]>, <[federated.01k2ac309o91yd15548vm09lq1mn].[attr:Calculation_2157153868793843718:qk]>:]]></run>
                <run bold='true'><![CDATA[	<[federated.01k2ac309o91yd15548vm09lq1mn].[sum:CY Quantity (copy)_2505549521397260291:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'>Quantity Differences: </run>
                <run bold='true'><![CDATA[<[federated.01k2ac309o91yd15548vm09lq1mn].[usr:Calculation_2505549521398120453:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'>Highest/Lowest Quantity:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.01k2ac309o91yd15548vm09lq1mn].[usr:Calculation_2505549521405009927:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.01k2ac309o91yd15548vm09lq1mn].[Multiple Values] + [federated.01k2ac309o91yd15548vm09lq1mn].[usr:Calculation_2505549521405009927:qk])</rows>
        <cols>[federated.01k2ac309o91yd15548vm09lq1mn].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI Sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Book' fontsize='14'>Total Sales</run>
            <run>Æ&#10;</run>
            <run fontname='Tableau Bold' fontsize='22'><![CDATA[<[federated.01k2ac309o91yd15548vm09lq1mn].[sum:Calculation_2157153868789944323:qk]>]]></run>
            <run>Æ&#10;</run>
            <run fontname='Tableau Semibold' fontsize='12'><![CDATA[<[federated.01k2ac309o91yd15548vm09lq1mn].[sum:Calculation_2157153868790013956:qk]> ]]></run>
            <run fontcolor='#898989' fontname='Tableau Book' fontsize='12'>vs. PY</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales DataSource' name='federated.01k2ac309o91yd15548vm09lq1mn' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.01k2ac309o91yd15548vm09lq1mn'>
            <column caption='PY Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[CY Sales (copy)_2026127267055484929]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR ([Order Date]) = [Parameters].[Parameter 1]-1 THEN [Sales]&#10;END' />
            </column>
            <column caption='CY Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_2026127267055079424]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR ([Order Date]) = [Parameters].[Parameter 1] THEN [Sales]&#10;END' />
            </column>
            <column caption='% Diff Sales' datatype='real' default-format='p0.0%' name='[Calculation_2157153868718759936]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_2026127267055079424]) -SUM([CY Sales (copy)_2026127267055484929]))/SUM([CY Sales (copy)_2026127267055484929])' />
            </column>
            <column caption='Min/Max Sales' datatype='real' name='[Calculation_2157153868787425281]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([Calculation_2026127267055079424]) = WINDOW_MAX(SUM([Calculation_2026127267055079424]))&#10;THEN SUM([Calculation_2026127267055079424])&#10;ELSEIF SUM([Calculation_2026127267055079424]) = WINDOW_MIN(SUM([Calculation_2026127267055079424]))&#10;THEN SUM([Calculation_2026127267055079424])&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='{SUM([CY Sales])}' datatype='real' name='[Calculation_2157153868789944323]' role='measure' type='quantitative' user:unnamed='KPI Sales'>
              <calculation class='tableau' formula='{SUM([Calculation_2026127267055079424])}' />
            </column>
            <column caption='{[% Diff Sales]}' datatype='real' name='[Calculation_2157153868790013956]' role='measure' type='quantitative' user:unnamed='KPI Sales'>
              <calculation class='tableau' formula='{[Calculation_2157153868718759936]}' />
            </column>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_2157153868793786373]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_2157153868793843718]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2157153868793786373]' derivation='Attribute' name='[attr:Calculation_2157153868793786373:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2157153868793843718]' derivation='Attribute' name='[attr:Calculation_2157153868793843718:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[CY Sales (copy)_2026127267055484929]' derivation='Sum' name='[sum:CY Sales (copy)_2026127267055484929:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2026127267055079424]' derivation='Sum' name='[sum:Calculation_2026127267055079424:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2157153868789944323]' derivation='Sum' name='[sum:Calculation_2157153868789944323:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2157153868790013956]' derivation='Sum' name='[sum:Calculation_2157153868790013956:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2157153868718759936]' derivation='User' name='[usr:Calculation_2157153868718759936:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2157153868787425281]' derivation='User' name='[usr:Calculation_2157153868787425281:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Order Date]' derivation='Week' name='[wk:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01k2ac309o91yd15548vm09lq1mn].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.01k2ac309o91yd15548vm09lq1mn].[sum:Calculation_2026127267055079424:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.01k2ac309o91yd15548vm09lq1mn].[sum:CY Sales (copy)_2026127267055484929:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.01k2ac309o91yd15548vm09lq1mn].[Action (Sub-Category)]'>
            <groupfilter function='level-members' level='[Sub-Category]' user:ui-action-filter='[Action2_505A1E12E66A41C29C0A470A1765AC73]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.01k2ac309o91yd15548vm09lq1mn].[Action (WEEK(Order Date))]'>
            <groupfilter function='level-members' level='[wk:Order Date:ok]' user:ui-action-filter='[Action3_945F3945B13C41518EC387DFE0A807FA]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.01k2ac309o91yd15548vm09lq1mn].[attr:Calculation_2157153868793786373:qk]' included-values='all' />
          <slices>
            <column>[federated.01k2ac309o91yd15548vm09lq1mn].[:Measure Names]</column>
            <column>[federated.01k2ac309o91yd15548vm09lq1mn].[none:Category:nk]</column>
            <column>[federated.01k2ac309o91yd15548vm09lq1mn].[none:Sub-Category:nk]</column>
            <column>[federated.01k2ac309o91yd15548vm09lq1mn].[none:Region:nk]</column>
            <column>[federated.01k2ac309o91yd15548vm09lq1mn].[none:State:nk]</column>
            <column>[federated.01k2ac309o91yd15548vm09lq1mn].[none:City:nk]</column>
            <column>[federated.01k2ac309o91yd15548vm09lq1mn].[attr:Calculation_2157153868793786373:qk]</column>
            <column>[federated.01k2ac309o91yd15548vm09lq1mn].[Action (WEEK(Order Date))]</column>
            <column>[federated.01k2ac309o91yd15548vm09lq1mn].[Action (Sub-Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.01k2ac309o91yd15548vm09lq1mn].[sum:Calculation_2026127267055079424:qk]' />
              <tooltip column='[federated.01k2ac309o91yd15548vm09lq1mn].[sum:CY Sales (copy)_2026127267055484929:qk]' />
              <tooltip column='[federated.01k2ac309o91yd15548vm09lq1mn].[attr:Calculation_2157153868793786373:qk]' />
              <tooltip column='[federated.01k2ac309o91yd15548vm09lq1mn].[attr:Calculation_2157153868793843718:qk]' />
              <tooltip column='[federated.01k2ac309o91yd15548vm09lq1mn].[usr:Calculation_2157153868718759936:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#898989'><![CDATA[Sales of <[federated.01k2ac309o91yd15548vm09lq1mn].[mn:Order Date:qk]>, <[federated.01k2ac309o91yd15548vm09lq1mn].[attr:Calculation_2157153868793786373:qk]>: ]]></run>
                <run bold='true'><![CDATA[<[federated.01k2ac309o91yd15548vm09lq1mn].[sum:Calculation_2026127267055079424:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'><![CDATA[Sales of <[federated.01k2ac309o91yd15548vm09lq1mn].[mn:Order Date:qk]>, <[federated.01k2ac309o91yd15548vm09lq1mn].[attr:Calculation_2157153868793843718:qk]>: ]]></run>
                <run bold='true'><![CDATA[<[federated.01k2ac309o91yd15548vm09lq1mn].[sum:CY Sales (copy)_2026127267055484929:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'>Sales Differences: </run>
                <run bold='true'><![CDATA[<[federated.01k2ac309o91yd15548vm09lq1mn].[usr:Calculation_2157153868718759936:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'>Highest/Lowest Sales: </run>
                <run bold='true'><![CDATA[<[federated.01k2ac309o91yd15548vm09lq1mn].[usr:Calculation_2157153868787425281:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.01k2ac309o91yd15548vm09lq1mn].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.01k2ac309o91yd15548vm09lq1mn].[sum:Calculation_2026127267055079424:qk]' />
              <lod column='[federated.01k2ac309o91yd15548vm09lq1mn].[usr:Calculation_2157153868718759936:qk]' />
              <tooltip column='[federated.01k2ac309o91yd15548vm09lq1mn].[sum:Calculation_2026127267055079424:qk]' />
              <tooltip column='[federated.01k2ac309o91yd15548vm09lq1mn].[sum:CY Sales (copy)_2026127267055484929:qk]' />
              <tooltip column='[federated.01k2ac309o91yd15548vm09lq1mn].[attr:Calculation_2157153868793786373:qk]' />
              <tooltip column='[federated.01k2ac309o91yd15548vm09lq1mn].[attr:Calculation_2157153868793843718:qk]' />
              <tooltip column='[federated.01k2ac309o91yd15548vm09lq1mn].[usr:Calculation_2157153868718759936:qk]' />
              <color column='[federated.01k2ac309o91yd15548vm09lq1mn].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#898989'><![CDATA[Sales of <[federated.01k2ac309o91yd15548vm09lq1mn].[mn:Order Date:qk]>, <[federated.01k2ac309o91yd15548vm09lq1mn].[attr:Calculation_2157153868793786373:qk]>: ]]></run>
                <run bold='true'><![CDATA[<[federated.01k2ac309o91yd15548vm09lq1mn].[sum:Calculation_2026127267055079424:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'><![CDATA[Sales of <[federated.01k2ac309o91yd15548vm09lq1mn].[mn:Order Date:qk]>, <[federated.01k2ac309o91yd15548vm09lq1mn].[attr:Calculation_2157153868793843718:qk]>: ]]></run>
                <run bold='true'><![CDATA[<[federated.01k2ac309o91yd15548vm09lq1mn].[sum:CY Sales (copy)_2026127267055484929:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'>Sales Differences: </run>
                <run bold='true'><![CDATA[<[federated.01k2ac309o91yd15548vm09lq1mn].[usr:Calculation_2157153868718759936:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'>Highest/Lowest Sales: </run>
                <run bold='true'><![CDATA[<[federated.01k2ac309o91yd15548vm09lq1mn].[usr:Calculation_2157153868787425281:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.01k2ac309o91yd15548vm09lq1mn].[usr:Calculation_2157153868787425281:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.01k2ac309o91yd15548vm09lq1mn].[sum:Calculation_2157153868789944323:qk]' />
              <lod column='[federated.01k2ac309o91yd15548vm09lq1mn].[sum:Calculation_2157153868790013956:qk]' />
              <tooltip column='[federated.01k2ac309o91yd15548vm09lq1mn].[sum:Calculation_2026127267055079424:qk]' />
              <tooltip column='[federated.01k2ac309o91yd15548vm09lq1mn].[sum:CY Sales (copy)_2026127267055484929:qk]' />
              <tooltip column='[federated.01k2ac309o91yd15548vm09lq1mn].[attr:Calculation_2157153868793786373:qk]' />
              <tooltip column='[federated.01k2ac309o91yd15548vm09lq1mn].[attr:Calculation_2157153868793843718:qk]' />
              <tooltip column='[federated.01k2ac309o91yd15548vm09lq1mn].[usr:Calculation_2157153868787425281:qk]' />
              <tooltip column='[federated.01k2ac309o91yd15548vm09lq1mn].[usr:Calculation_2157153868718759936:qk]' />
              <color column='[federated.01k2ac309o91yd15548vm09lq1mn].[usr:Calculation_2157153868787425281:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#898989'><![CDATA[Sales of <[federated.01k2ac309o91yd15548vm09lq1mn].[mn:Order Date:qk]>, <[federated.01k2ac309o91yd15548vm09lq1mn].[attr:Calculation_2157153868793786373:qk]>: ]]></run>
                <run bold='true'><![CDATA[<[federated.01k2ac309o91yd15548vm09lq1mn].[sum:Calculation_2026127267055079424:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'><![CDATA[Sales of <[federated.01k2ac309o91yd15548vm09lq1mn].[mn:Order Date:qk]>, <[federated.01k2ac309o91yd15548vm09lq1mn].[attr:Calculation_2157153868793843718:qk]>: ]]></run>
                <run bold='true'><![CDATA[<[federated.01k2ac309o91yd15548vm09lq1mn].[sum:CY Sales (copy)_2026127267055484929:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'>Sales Differences: </run>
                <run bold='true'><![CDATA[<[federated.01k2ac309o91yd15548vm09lq1mn].[usr:Calculation_2157153868718759936:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'>Highest/Lowest Sales: </run>
                <run bold='true'><![CDATA[<[federated.01k2ac309o91yd15548vm09lq1mn].[usr:Calculation_2157153868787425281:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.01k2ac309o91yd15548vm09lq1mn].[Multiple Values] + [federated.01k2ac309o91yd15548vm09lq1mn].[usr:Calculation_2157153868787425281:qk])</rows>
        <cols>[federated.01k2ac309o91yd15548vm09lq1mn].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI Sales per Customers '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Book'>Total Sales per Customers</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Tableau Bold'><![CDATA[<[federated.01k2ac309o91yd15548vm09lq1mn].[sum:Calculation_3755720630809341952:qk]>]]></run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Tableau Semibold' fontsize='12'><![CDATA[<[federated.01k2ac309o91yd15548vm09lq1mn].[sum:Calculation_3755720630809374721:qk]>]]></run>
            <run fontname='Tableau Semibold'>Æ </run>
            <run fontcolor='#898989' fontname='Tableau Semibold' fontsize='12'>vs. PY</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales DataSource' name='federated.01k2ac309o91yd15548vm09lq1mn' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.01k2ac309o91yd15548vm09lq1mn'>
            <column caption='PY Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[CY Sales (copy)_2026127267055484929]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR ([Order Date]) = [Parameters].[Parameter 1]-1 THEN [Sales]&#10;END' />
            </column>
            <column caption='PY Sales per Customer' datatype='real' name='[CY Sales per Customer (copy)_3550736478845513736]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([CY Sales (copy)_2026127267055484929])/COUNTD([Calculation_3550736478843736067])' />
            </column>
            <column caption='CY Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_2026127267055079424]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR ([Order Date]) = [Parameters].[Parameter 1] THEN [Sales]&#10;END' />
            </column>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_2157153868793786373]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_2157153868793843718]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
            </column>
            <column aggregation='CountD' caption='CY Customers' datatype='string' name='[Calculation_3550736478843482112]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Customer ID]&#10;END' />
            </column>
            <column caption='CY Orders' datatype='string' name='[Calculation_3550736478843564033]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Order ID]&#10;END' />
            </column>
            <column aggregation='CountD' caption='PY Customers' datatype='string' name='[Calculation_3550736478843736067]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]-1 THEN [Customer ID]&#10;END' />
            </column>
            <column aggregation='Sum' caption='Nr of Orders per Customers' datatype='integer' name='[Calculation_3550736478844522502]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ FIXED [Calculation_3550736478843482112]:COUNTD([Calculation_3550736478843564033])}' />
            </column>
            <column caption='CY Sales per Customer' datatype='real' name='[Calculation_3550736478844993543]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_2026127267055079424])/COUNTD([Calculation_3550736478843482112])' />
            </column>
            <column caption='% Diff Sales per Customers' datatype='real' name='[Calculation_3550736478845898761]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_3550736478844993543] - [CY Sales per Customer (copy)_3550736478845513736])/[CY Sales per Customer (copy)_3550736478845513736]' />
            </column>
            <column caption='{[CY Sales per Customer]}' datatype='real' name='[Calculation_3755720630809341952]' role='measure' type='quantitative' user:unnamed='KPI Sales per Customers '>
              <calculation class='tableau' formula='{[Calculation_3550736478844993543]}' />
            </column>
            <column caption='{[% Diff Sales per Customers]}' datatype='real' name='[Calculation_3755720630809374721]' role='measure' type='quantitative' user:unnamed='KPI Sales per Customers '>
              <calculation class='tableau' formula='{[Calculation_3550736478845898761]}' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column caption='Min/Max Sales per Customers' datatype='real' name='[Min/Max Customers (copy)_3550736478847315980]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_3550736478844993543] = WINDOW_MAX([Calculation_3550736478844993543])&#10;THEN [Calculation_3550736478844993543]&#10;ELSEIF [Calculation_3550736478844993543] = WINDOW_MIN([Calculation_3550736478844993543])&#10;THEN [Calculation_3550736478844993543]&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2157153868793786373]' derivation='Attribute' name='[attr:Calculation_2157153868793786373:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2157153868793843718]' derivation='Attribute' name='[attr:Calculation_2157153868793843718:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3755720630809341952]' derivation='Sum' name='[sum:Calculation_3755720630809341952:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3755720630809374721]' derivation='Sum' name='[sum:Calculation_3755720630809374721:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CY Sales per Customer (copy)_3550736478845513736]' derivation='User' name='[usr:CY Sales per Customer (copy)_3550736478845513736:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3550736478844993543]' derivation='User' name='[usr:Calculation_3550736478844993543:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3550736478845898761]' derivation='User' name='[usr:Calculation_3550736478845898761:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Min/Max Customers (copy)_3550736478847315980]' derivation='User' name='[usr:Min/Max Customers (copy)_3550736478847315980:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Order Date]' derivation='Week' name='[wk:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01k2ac309o91yd15548vm09lq1mn].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.01k2ac309o91yd15548vm09lq1mn].[usr:Calculation_3550736478844993543:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.01k2ac309o91yd15548vm09lq1mn].[usr:CY Sales per Customer (copy)_3550736478845513736:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.01k2ac309o91yd15548vm09lq1mn].[Action (Customer Name)]'>
            <groupfilter function='level-members' level='[Customer Name]' user:ui-action-filter='[Action4_22D61020A48042CDB284679B3109EEB0]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.01k2ac309o91yd15548vm09lq1mn].[Action (Nr of Orders per Customers)]'>
            <groupfilter function='level-members' level='[Calculation_3550736478844522502]' user:ui-action-filter='[Action5_6B2CE3154DBC451F95C33B6263341A60]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.01k2ac309o91yd15548vm09lq1mn].[Action (WEEK(Order Date))]'>
            <groupfilter function='level-members' level='[wk:Order Date:ok]' user:ui-action-filter='[Action3_945F3945B13C41518EC387DFE0A807FA]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.01k2ac309o91yd15548vm09lq1mn].[:Measure Names]</column>
            <column>[federated.01k2ac309o91yd15548vm09lq1mn].[none:Category:nk]</column>
            <column>[federated.01k2ac309o91yd15548vm09lq1mn].[none:Sub-Category:nk]</column>
            <column>[federated.01k2ac309o91yd15548vm09lq1mn].[none:Region:nk]</column>
            <column>[federated.01k2ac309o91yd15548vm09lq1mn].[none:State:nk]</column>
            <column>[federated.01k2ac309o91yd15548vm09lq1mn].[none:City:nk]</column>
            <column>[federated.01k2ac309o91yd15548vm09lq1mn].[Action (WEEK(Order Date))]</column>
            <column>[federated.01k2ac309o91yd15548vm09lq1mn].[Action (Customer Name)]</column>
            <column>[federated.01k2ac309o91yd15548vm09lq1mn].[Action (Nr of Orders per Customers)]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.01k2ac309o91yd15548vm09lq1mn].[sum:Calculation_3755720630809341952:qk]' />
              <lod column='[federated.01k2ac309o91yd15548vm09lq1mn].[sum:Calculation_3755720630809374721:qk]' />
              <tooltip column='[federated.01k2ac309o91yd15548vm09lq1mn].[attr:Calculation_2157153868793786373:qk]' />
              <tooltip column='[federated.01k2ac309o91yd15548vm09lq1mn].[attr:Calculation_2157153868793843718:qk]' />
              <tooltip column='[federated.01k2ac309o91yd15548vm09lq1mn].[usr:Calculation_3550736478845898761:qk]' />
              <tooltip column='[federated.01k2ac309o91yd15548vm09lq1mn].[usr:CY Sales per Customer (copy)_3550736478845513736:qk]' />
              <tooltip column='[federated.01k2ac309o91yd15548vm09lq1mn].[usr:Calculation_3550736478844993543:qk]' />
              <tooltip column='[federated.01k2ac309o91yd15548vm09lq1mn].[usr:Min/Max Customers (copy)_3550736478847315980:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#898989'><![CDATA[Sales per Customers of <[federated.01k2ac309o91yd15548vm09lq1mn].[mn:Order Date:qk]>, <[federated.01k2ac309o91yd15548vm09lq1mn].[attr:Calculation_2157153868793786373:qk]>: ]]></run>
                <run bold='true'><![CDATA[<[federated.01k2ac309o91yd15548vm09lq1mn].[usr:Calculation_3550736478844993543:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'><![CDATA[Sales per Customers of <[federated.01k2ac309o91yd15548vm09lq1mn].[mn:Order Date:qk]>, <[federated.01k2ac309o91yd15548vm09lq1mn].[attr:Calculation_2157153868793843718:qk]>: ]]></run>
                <run bold='true'><![CDATA[<[federated.01k2ac309o91yd15548vm09lq1mn].[usr:CY Sales per Customer (copy)_3550736478845513736:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'>Sales per Customers Differences: </run>
                <run bold='true'><![CDATA[<[federated.01k2ac309o91yd15548vm09lq1mn].[usr:Calculation_3550736478845898761:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.01k2ac309o91yd15548vm09lq1mn].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.01k2ac309o91yd15548vm09lq1mn].[sum:Calculation_3755720630809341952:qk]' />
              <lod column='[federated.01k2ac309o91yd15548vm09lq1mn].[sum:Calculation_3755720630809374721:qk]' />
              <tooltip column='[federated.01k2ac309o91yd15548vm09lq1mn].[attr:Calculation_2157153868793786373:qk]' />
              <tooltip column='[federated.01k2ac309o91yd15548vm09lq1mn].[attr:Calculation_2157153868793843718:qk]' />
              <tooltip column='[federated.01k2ac309o91yd15548vm09lq1mn].[usr:Calculation_3550736478845898761:qk]' />
              <tooltip column='[federated.01k2ac309o91yd15548vm09lq1mn].[usr:CY Sales per Customer (copy)_3550736478845513736:qk]' />
              <tooltip column='[federated.01k2ac309o91yd15548vm09lq1mn].[usr:Calculation_3550736478844993543:qk]' />
              <tooltip column='[federated.01k2ac309o91yd15548vm09lq1mn].[usr:Min/Max Customers (copy)_3550736478847315980:qk]' />
              <color column='[federated.01k2ac309o91yd15548vm09lq1mn].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#898989'><![CDATA[Sales per Customers of <[federated.01k2ac309o91yd15548vm09lq1mn].[mn:Order Date:qk]>, <[federated.01k2ac309o91yd15548vm09lq1mn].[attr:Calculation_2157153868793786373:qk]>: ]]></run>
                <run bold='true'><![CDATA[<[federated.01k2ac309o91yd15548vm09lq1mn].[usr:Calculation_3550736478844993543:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'><![CDATA[Sales per Customers of <[federated.01k2ac309o91yd15548vm09lq1mn].[mn:Order Date:qk]>, <[federated.01k2ac309o91yd15548vm09lq1mn].[attr:Calculation_2157153868793843718:qk]>: ]]></run>
                <run bold='true'><![CDATA[<[federated.01k2ac309o91yd15548vm09lq1mn].[usr:CY Sales per Customer (copy)_3550736478845513736:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'>Sales per Customers Differences: </run>
                <run bold='true'><![CDATA[<[federated.01k2ac309o91yd15548vm09lq1mn].[usr:Calculation_3550736478845898761:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.01k2ac309o91yd15548vm09lq1mn].[usr:Min/Max Customers (copy)_3550736478847315980:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.01k2ac309o91yd15548vm09lq1mn].[sum:Calculation_3755720630809341952:qk]' />
              <lod column='[federated.01k2ac309o91yd15548vm09lq1mn].[sum:Calculation_3755720630809374721:qk]' />
              <tooltip column='[federated.01k2ac309o91yd15548vm09lq1mn].[attr:Calculation_2157153868793786373:qk]' />
              <tooltip column='[federated.01k2ac309o91yd15548vm09lq1mn].[attr:Calculation_2157153868793843718:qk]' />
              <tooltip column='[federated.01k2ac309o91yd15548vm09lq1mn].[usr:Calculation_3550736478845898761:qk]' />
              <tooltip column='[federated.01k2ac309o91yd15548vm09lq1mn].[usr:CY Sales per Customer (copy)_3550736478845513736:qk]' />
              <tooltip column='[federated.01k2ac309o91yd15548vm09lq1mn].[usr:Calculation_3550736478844993543:qk]' />
              <tooltip column='[federated.01k2ac309o91yd15548vm09lq1mn].[usr:Min/Max Customers (copy)_3550736478847315980:qk]' />
              <color column='[federated.01k2ac309o91yd15548vm09lq1mn].[usr:Min/Max Customers (copy)_3550736478847315980:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#898989'><![CDATA[Sales per Customers of <[federated.01k2ac309o91yd15548vm09lq1mn].[mn:Order Date:qk]>, <[federated.01k2ac309o91yd15548vm09lq1mn].[attr:Calculation_2157153868793786373:qk]>: ]]></run>
                <run bold='true'><![CDATA[<[federated.01k2ac309o91yd15548vm09lq1mn].[usr:Calculation_3550736478844993543:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'><![CDATA[Sales per Customers of <[federated.01k2ac309o91yd15548vm09lq1mn].[mn:Order Date:qk]>, <[federated.01k2ac309o91yd15548vm09lq1mn].[attr:Calculation_2157153868793843718:qk]>: ]]></run>
                <run bold='true'><![CDATA[<[federated.01k2ac309o91yd15548vm09lq1mn].[usr:CY Sales per Customer (copy)_3550736478845513736:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'>Sales per Customers Differences: </run>
                <run bold='true'><![CDATA[<[federated.01k2ac309o91yd15548vm09lq1mn].[usr:Calculation_3550736478845898761:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'>Highest/Lowest Sales per Customers: </run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.01k2ac309o91yd15548vm09lq1mn].[usr:Min/Max Customers (copy)_3550736478847315980:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.01k2ac309o91yd15548vm09lq1mn].[Multiple Values] + [federated.01k2ac309o91yd15548vm09lq1mn].[usr:Min/Max Customers (copy)_3550736478847315980:qk])</rows>
        <cols>[federated.01k2ac309o91yd15548vm09lq1mn].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Legend of KPIs'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales DataSource' name='federated.01k2ac309o91yd15548vm09lq1mn' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.01k2ac309o91yd15548vm09lq1mn'>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_2157153868793786373]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_2157153868793843718]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
            </column>
            <column aggregation='CountD' caption='CY Customers' datatype='string' name='[Calculation_3550736478843482112]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Customer ID]&#10;END' />
            </column>
            <column caption='CY Orders' datatype='string' name='[Calculation_3550736478843564033]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Order ID]&#10;END' />
            </column>
            <column aggregation='Sum' caption='Nr of Orders per Customers' datatype='integer' name='[Calculation_3550736478844522502]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ FIXED [Calculation_3550736478843482112]:COUNTD([Calculation_3550736478843564033])}' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2157153868793786373]' derivation='None' name='[none:Calculation_2157153868793786373:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_2157153868793843718]' derivation='None' name='[none:Calculation_2157153868793843718:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='Week' name='[wk:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01k2ac309o91yd15548vm09lq1mn].[Action (Customer Name)]'>
            <groupfilter function='level-members' level='[Customer Name]' user:ui-action-filter='[Action4_22D61020A48042CDB284679B3109EEB0]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.01k2ac309o91yd15548vm09lq1mn].[Action (Nr of Orders per Customers)]'>
            <groupfilter function='level-members' level='[Calculation_3550736478844522502]' user:ui-action-filter='[Action5_6B2CE3154DBC451F95C33B6263341A60]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.01k2ac309o91yd15548vm09lq1mn].[Action (Sub-Category)]'>
            <groupfilter function='level-members' level='[Sub-Category]' user:ui-action-filter='[Action2_505A1E12E66A41C29C0A470A1765AC73]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.01k2ac309o91yd15548vm09lq1mn].[Action (WEEK(Order Date))]'>
            <groupfilter function='level-members' level='[wk:Order Date:ok]' user:ui-action-filter='[Action3_945F3945B13C41518EC387DFE0A807FA]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.01k2ac309o91yd15548vm09lq1mn].[none:Category:nk]</column>
            <column>[federated.01k2ac309o91yd15548vm09lq1mn].[none:Sub-Category:nk]</column>
            <column>[federated.01k2ac309o91yd15548vm09lq1mn].[none:Region:nk]</column>
            <column>[federated.01k2ac309o91yd15548vm09lq1mn].[none:State:nk]</column>
            <column>[federated.01k2ac309o91yd15548vm09lq1mn].[none:City:nk]</column>
            <column>[federated.01k2ac309o91yd15548vm09lq1mn].[Action (WEEK(Order Date))]</column>
            <column>[federated.01k2ac309o91yd15548vm09lq1mn].[Action (Customer Name)]</column>
            <column>[federated.01k2ac309o91yd15548vm09lq1mn].[Action (Nr of Orders per Customers)]</column>
            <column>[federated.01k2ac309o91yd15548vm09lq1mn].[Action (Sub-Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.01k2ac309o91yd15548vm09lq1mn].[none:Calculation_2157153868793786373:ok]' />
              <text column='[federated.01k2ac309o91yd15548vm09lq1mn].[none:Calculation_2157153868793843718:ok]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontcolor='#626262' fontname='Tableau Medium'><![CDATA[<[federated.01k2ac309o91yd15548vm09lq1mn].[none:Calculation_2157153868793786373:ok]>]]></run>
                <run bold='true' fontalignment='0' fontcolor='#626262' fontname='Tableau Medium'>Æ </run>
                <run fontalignment='0' fontcolor='#626262' fontname='Tableau Medium'> vs.</run>
                <run fontalignment='0' fontcolor='#c7c7c7' fontname='Tableau Medium'>Æ </run>
                <run fontalignment='0' fontcolor='#898989' fontname='Tableau Medium'><![CDATA[<[federated.01k2ac309o91yd15548vm09lq1mn].[none:Calculation_2157153868793843718:ok]>]]></run>
                <run fontalignment='0' fontcolor='#c7c7c7' fontname='Tableau Medium'>Æ </run>
                <run fontalignment='0' fontname='Tableau Medium'>Sales</run>
                <run fontalignment='0' fontcolor='#c7c7c7' fontname='Tableau Medium'>Æ </run>
                <run fontalignment='0' fontcolor='#0f778a' fontname='Tableau Medium'>⬤</run>
                <run fontalignment='0' fontcolor='#131313' fontname='Tableau Medium'> Highest Month  </run>
                <run fontalignment='0' fontcolor='#db3d00' fontname='Tableau Medium'>⬤</run>
                <run fontalignment='0' fontcolor='#131313' fontname='Tableau Medium'> Lowest Month </run>
                <run fontalignment='0'>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Legend of KPIs (Customers)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales DataSource' name='federated.01k2ac309o91yd15548vm09lq1mn' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.01k2ac309o91yd15548vm09lq1mn'>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_2157153868793786373]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_2157153868793843718]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
            </column>
            <column aggregation='CountD' caption='CY Customers' datatype='string' name='[Calculation_3550736478843482112]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Customer ID]&#10;END' />
            </column>
            <column caption='CY Orders' datatype='string' name='[Calculation_3550736478843564033]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Order ID]&#10;END' />
            </column>
            <column aggregation='Sum' caption='Nr of Orders per Customers' datatype='integer' name='[Calculation_3550736478844522502]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ FIXED [Calculation_3550736478843482112]:COUNTD([Calculation_3550736478843564033])}' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2157153868793786373]' derivation='None' name='[none:Calculation_2157153868793786373:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_2157153868793843718]' derivation='None' name='[none:Calculation_2157153868793843718:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='Week' name='[wk:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01k2ac309o91yd15548vm09lq1mn].[Action (Customer Name)]'>
            <groupfilter function='level-members' level='[Customer Name]' user:ui-action-filter='[Action4_22D61020A48042CDB284679B3109EEB0]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.01k2ac309o91yd15548vm09lq1mn].[Action (Nr of Orders per Customers)]'>
            <groupfilter function='level-members' level='[Calculation_3550736478844522502]' user:ui-action-filter='[Action5_6B2CE3154DBC451F95C33B6263341A60]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.01k2ac309o91yd15548vm09lq1mn].[Action (WEEK(Order Date))]'>
            <groupfilter function='level-members' level='[wk:Order Date:ok]' user:ui-action-filter='[Action3_945F3945B13C41518EC387DFE0A807FA]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.01k2ac309o91yd15548vm09lq1mn].[none:Category:nk]</column>
            <column>[federated.01k2ac309o91yd15548vm09lq1mn].[none:Sub-Category:nk]</column>
            <column>[federated.01k2ac309o91yd15548vm09lq1mn].[none:Region:nk]</column>
            <column>[federated.01k2ac309o91yd15548vm09lq1mn].[none:State:nk]</column>
            <column>[federated.01k2ac309o91yd15548vm09lq1mn].[none:City:nk]</column>
            <column>[federated.01k2ac309o91yd15548vm09lq1mn].[Action (WEEK(Order Date))]</column>
            <column>[federated.01k2ac309o91yd15548vm09lq1mn].[Action (Customer Name)]</column>
            <column>[federated.01k2ac309o91yd15548vm09lq1mn].[Action (Nr of Orders per Customers)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.01k2ac309o91yd15548vm09lq1mn].[none:Calculation_2157153868793786373:ok]' />
              <text column='[federated.01k2ac309o91yd15548vm09lq1mn].[none:Calculation_2157153868793843718:ok]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontcolor='#626262' fontname='Tableau Medium'><![CDATA[<[federated.01k2ac309o91yd15548vm09lq1mn].[none:Calculation_2157153868793786373:ok]>]]></run>
                <run bold='true' fontalignment='0' fontcolor='#626262' fontname='Tableau Medium'>Æ </run>
                <run fontalignment='0' fontcolor='#626262' fontname='Tableau Medium'> vs. </run>
                <run fontalignment='0' fontcolor='#898989' fontname='Tableau Medium'><![CDATA[<[federated.01k2ac309o91yd15548vm09lq1mn].[none:Calculation_2157153868793843718:ok]>]]></run>
                <run fontalignment='0' fontcolor='#c7c7c7' fontname='Tableau Medium'>Æ </run>
                <run fontalignment='0' fontname='Tableau Medium'>Customers</run>
                <run fontalignment='0' fontcolor='#c7c7c7' fontname='Tableau Medium'>Æ </run>
                <run fontalignment='0' fontcolor='#0f778a' fontname='Tableau Medium'>⬤</run>
                <run fontalignment='0' fontcolor='#131313' fontname='Tableau Medium'> Highest Month  </run>
                <run fontalignment='0' fontcolor='#db3d00' fontname='Tableau Medium'>⬤</run>
                <run fontalignment='0' fontcolor='#131313' fontname='Tableau Medium'> Lowest Month </run>
                <run fontalignment='0'>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Legend of Subcategory Chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales DataSource' name='federated.01k2ac309o91yd15548vm09lq1mn' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.01k2ac309o91yd15548vm09lq1mn'>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_2157153868793786373]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_2157153868793843718]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2157153868793786373]' derivation='None' name='[none:Calculation_2157153868793786373:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_2157153868793843718]' derivation='None' name='[none:Calculation_2157153868793843718:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='Week' name='[wk:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01k2ac309o91yd15548vm09lq1mn].[Action (Sub-Category)]'>
            <groupfilter function='level-members' level='[Sub-Category]' user:ui-action-filter='[Action2_505A1E12E66A41C29C0A470A1765AC73]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.01k2ac309o91yd15548vm09lq1mn].[Action (WEEK(Order Date))]'>
            <groupfilter function='level-members' level='[wk:Order Date:ok]' user:ui-action-filter='[Action3_945F3945B13C41518EC387DFE0A807FA]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.01k2ac309o91yd15548vm09lq1mn].[none:Category:nk]</column>
            <column>[federated.01k2ac309o91yd15548vm09lq1mn].[none:Sub-Category:nk]</column>
            <column>[federated.01k2ac309o91yd15548vm09lq1mn].[none:Region:nk]</column>
            <column>[federated.01k2ac309o91yd15548vm09lq1mn].[none:State:nk]</column>
            <column>[federated.01k2ac309o91yd15548vm09lq1mn].[none:City:nk]</column>
            <column>[federated.01k2ac309o91yd15548vm09lq1mn].[Action (WEEK(Order Date))]</column>
            <column>[federated.01k2ac309o91yd15548vm09lq1mn].[Action (Sub-Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.01k2ac309o91yd15548vm09lq1mn].[none:Calculation_2157153868793786373:ok]' />
              <text column='[federated.01k2ac309o91yd15548vm09lq1mn].[none:Calculation_2157153868793843718:ok]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontcolor='#626262' fontname='Tableau Medium'><![CDATA[<[federated.01k2ac309o91yd15548vm09lq1mn].[none:Calculation_2157153868793786373:ok]>]]></run>
                <run bold='true' fontalignment='0' fontcolor='#626262' fontname='Tableau Medium'>Æ </run>
                <run fontalignment='0' fontcolor='#626262' fontname='Tableau Medium'>Sales vs. </run>
                <run fontalignment='0' fontcolor='#c7c7c7' fontname='Tableau Medium'><![CDATA[<[federated.01k2ac309o91yd15548vm09lq1mn].[none:Calculation_2157153868793843718:ok]> Sales]]></run>
                <run fontalignment='0'>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Subcategory Comparison'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales DataSource' name='federated.01k2ac309o91yd15548vm09lq1mn' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.01k2ac309o91yd15548vm09lq1mn'>
            <column caption='PY Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[CY Sales (copy)_2026127267055484929]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR ([Order Date]) = [Parameters].[Parameter 1]-1 THEN [Sales]&#10;END' />
            </column>
            <column caption='CY Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_2026127267055079424]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR ([Order Date]) = [Parameters].[Parameter 1] THEN [Sales]&#10;END' />
            </column>
            <column caption='% Diff Sales' datatype='real' default-format='p0.0%' name='[Calculation_2157153868718759936]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_2026127267055079424]) -SUM([CY Sales (copy)_2026127267055484929]))/SUM([CY Sales (copy)_2026127267055484929])' />
            </column>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_2157153868793786373]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_2157153868793843718]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
            </column>
            <column caption='CY Profit' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_2505549521396432896]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Profit]&#10;END' />
            </column>
            <column caption='KPI CY Less PY' datatype='string' name='[Calculation_2756906675648532480]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([Calculation_2026127267055079424]) &lt; SUM([CY Sales (copy)_2026127267055484929]) THEN &apos;⬤&apos;&#10;ELSE &apos;&apos;&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2157153868793786373]' derivation='Attribute' name='[attr:Calculation_2157153868793786373:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2157153868793843718]' derivation='Attribute' name='[attr:Calculation_2157153868793843718:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[CY Sales (copy)_2026127267055484929]' derivation='Sum' name='[sum:CY Sales (copy)_2026127267055484929:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2026127267055079424]' derivation='Sum' name='[sum:Calculation_2026127267055079424:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2505549521396432896]' derivation='Sum' name='[sum:Calculation_2505549521396432896:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2157153868718759936]' derivation='User' name='[usr:Calculation_2157153868718759936:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2756906675648532480]' derivation='User' name='[usr:Calculation_2756906675648532480:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='Week' name='[wk:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01k2ac309o91yd15548vm09lq1mn].[Action (WEEK(Order Date))]'>
            <groupfilter function='level-members' level='[wk:Order Date:ok]' user:ui-action-filter='[Action3_945F3945B13C41518EC387DFE0A807FA]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.01k2ac309o91yd15548vm09lq1mn].[none:Sub-Category:nk]' direction='DESC' using='[federated.01k2ac309o91yd15548vm09lq1mn].[sum:Calculation_2026127267055079424:qk]' />
          <slices>
            <column>[federated.01k2ac309o91yd15548vm09lq1mn].[none:Category:nk]</column>
            <column>[federated.01k2ac309o91yd15548vm09lq1mn].[none:Sub-Category:nk]</column>
            <column>[federated.01k2ac309o91yd15548vm09lq1mn].[none:Region:nk]</column>
            <column>[federated.01k2ac309o91yd15548vm09lq1mn].[none:State:nk]</column>
            <column>[federated.01k2ac309o91yd15548vm09lq1mn].[none:City:nk]</column>
            <column>[federated.01k2ac309o91yd15548vm09lq1mn].[Action (WEEK(Order Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <tooltip column='[federated.01k2ac309o91yd15548vm09lq1mn].[attr:Calculation_2157153868793786373:qk]' />
              <tooltip column='[federated.01k2ac309o91yd15548vm09lq1mn].[attr:Calculation_2157153868793843718:qk]' />
              <tooltip column='[federated.01k2ac309o91yd15548vm09lq1mn].[usr:Calculation_2157153868718759936:qk]' />
              <tooltip column='[federated.01k2ac309o91yd15548vm09lq1mn].[sum:Calculation_2026127267055079424:qk]' />
              <tooltip column='[federated.01k2ac309o91yd15548vm09lq1mn].[sum:CY Sales (copy)_2026127267055484929:qk]' />
              <tooltip column='[federated.01k2ac309o91yd15548vm09lq1mn].[sum:Calculation_2505549521396432896:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Sub-Category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.01k2ac309o91yd15548vm09lq1mn].[none:Sub-Category:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Sales of <[federated.01k2ac309o91yd15548vm09lq1mn].[attr:Calculation_2157153868793786373:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.01k2ac309o91yd15548vm09lq1mn].[sum:Calculation_2026127267055079424:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Sales of <[federated.01k2ac309o91yd15548vm09lq1mn].[attr:Calculation_2157153868793843718:qk]>:]]></run>
                <run bold='true'><![CDATA[<[federated.01k2ac309o91yd15548vm09lq1mn].[sum:CY Sales (copy)_2026127267055484929:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>% Diff Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.01k2ac309o91yd15548vm09lq1mn].[usr:Calculation_2157153868718759936:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Profits of <[federated.01k2ac309o91yd15548vm09lq1mn].[attr:Calculation_2157153868793786373:qk]>:]]></run>
                <run bold='true'><![CDATA[<[federated.01k2ac309o91yd15548vm09lq1mn].[sum:Calculation_2505549521396432896:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.01k2ac309o91yd15548vm09lq1mn].[sum:CY Sales (copy)_2026127267055484929:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.01k2ac309o91yd15548vm09lq1mn].[:Measure Names]' />
              <tooltip column='[federated.01k2ac309o91yd15548vm09lq1mn].[attr:Calculation_2157153868793786373:qk]' />
              <tooltip column='[federated.01k2ac309o91yd15548vm09lq1mn].[attr:Calculation_2157153868793843718:qk]' />
              <tooltip column='[federated.01k2ac309o91yd15548vm09lq1mn].[usr:Calculation_2157153868718759936:qk]' />
              <tooltip column='[federated.01k2ac309o91yd15548vm09lq1mn].[sum:Calculation_2026127267055079424:qk]' />
              <tooltip column='[federated.01k2ac309o91yd15548vm09lq1mn].[sum:CY Sales (copy)_2026127267055484929:qk]' />
              <tooltip column='[federated.01k2ac309o91yd15548vm09lq1mn].[sum:Calculation_2505549521396432896:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Sub-Category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.01k2ac309o91yd15548vm09lq1mn].[none:Sub-Category:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Sales of <[federated.01k2ac309o91yd15548vm09lq1mn].[attr:Calculation_2157153868793786373:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.01k2ac309o91yd15548vm09lq1mn].[sum:Calculation_2026127267055079424:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Sales of <[federated.01k2ac309o91yd15548vm09lq1mn].[attr:Calculation_2157153868793843718:qk]>:]]></run>
                <run bold='true'><![CDATA[<[federated.01k2ac309o91yd15548vm09lq1mn].[sum:CY Sales (copy)_2026127267055484929:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>% Diff Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.01k2ac309o91yd15548vm09lq1mn].[usr:Calculation_2157153868718759936:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Profits of <[federated.01k2ac309o91yd15548vm09lq1mn].[attr:Calculation_2157153868793786373:qk]>:]]></run>
                <run bold='true'><![CDATA[<[federated.01k2ac309o91yd15548vm09lq1mn].[sum:Calculation_2505549521396432896:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.01k2ac309o91yd15548vm09lq1mn].[sum:Calculation_2026127267055079424:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.01k2ac309o91yd15548vm09lq1mn].[:Measure Names]' />
              <tooltip column='[federated.01k2ac309o91yd15548vm09lq1mn].[attr:Calculation_2157153868793786373:qk]' />
              <tooltip column='[federated.01k2ac309o91yd15548vm09lq1mn].[attr:Calculation_2157153868793843718:qk]' />
              <tooltip column='[federated.01k2ac309o91yd15548vm09lq1mn].[usr:Calculation_2157153868718759936:qk]' />
              <tooltip column='[federated.01k2ac309o91yd15548vm09lq1mn].[sum:Calculation_2026127267055079424:qk]' />
              <tooltip column='[federated.01k2ac309o91yd15548vm09lq1mn].[sum:CY Sales (copy)_2026127267055484929:qk]' />
              <tooltip column='[federated.01k2ac309o91yd15548vm09lq1mn].[sum:Calculation_2505549521396432896:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Sub-Category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.01k2ac309o91yd15548vm09lq1mn].[none:Sub-Category:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Sales of <[federated.01k2ac309o91yd15548vm09lq1mn].[attr:Calculation_2157153868793786373:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.01k2ac309o91yd15548vm09lq1mn].[sum:Calculation_2026127267055079424:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Sales of <[federated.01k2ac309o91yd15548vm09lq1mn].[attr:Calculation_2157153868793843718:qk]>:]]></run>
                <run bold='true'><![CDATA[<[federated.01k2ac309o91yd15548vm09lq1mn].[sum:CY Sales (copy)_2026127267055484929:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>% Diff Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.01k2ac309o91yd15548vm09lq1mn].[usr:Calculation_2157153868718759936:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Profits of <[federated.01k2ac309o91yd15548vm09lq1mn].[attr:Calculation_2157153868793786373:qk]>:]]></run>
                <run bold='true'><![CDATA[<[federated.01k2ac309o91yd15548vm09lq1mn].[sum:Calculation_2505549521396432896:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.01k2ac309o91yd15548vm09lq1mn].[sum:Calculation_2505549521396432896:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.01k2ac309o91yd15548vm09lq1mn].[sum:Calculation_2505549521396432896:qk]' />
              <tooltip column='[federated.01k2ac309o91yd15548vm09lq1mn].[attr:Calculation_2157153868793786373:qk]' />
              <tooltip column='[federated.01k2ac309o91yd15548vm09lq1mn].[attr:Calculation_2157153868793843718:qk]' />
              <tooltip column='[federated.01k2ac309o91yd15548vm09lq1mn].[usr:Calculation_2157153868718759936:qk]' />
              <tooltip column='[federated.01k2ac309o91yd15548vm09lq1mn].[sum:Calculation_2026127267055079424:qk]' />
              <tooltip column='[federated.01k2ac309o91yd15548vm09lq1mn].[sum:CY Sales (copy)_2026127267055484929:qk]' />
              <tooltip column='[federated.01k2ac309o91yd15548vm09lq1mn].[sum:Calculation_2505549521396432896:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Sub-Category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.01k2ac309o91yd15548vm09lq1mn].[none:Sub-Category:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Sales of <[federated.01k2ac309o91yd15548vm09lq1mn].[attr:Calculation_2157153868793786373:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.01k2ac309o91yd15548vm09lq1mn].[sum:Calculation_2026127267055079424:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Sales of <[federated.01k2ac309o91yd15548vm09lq1mn].[attr:Calculation_2157153868793843718:qk]>:]]></run>
                <run bold='true'><![CDATA[<[federated.01k2ac309o91yd15548vm09lq1mn].[sum:CY Sales (copy)_2026127267055484929:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>% Diff Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.01k2ac309o91yd15548vm09lq1mn].[usr:Calculation_2157153868718759936:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Profits of <[federated.01k2ac309o91yd15548vm09lq1mn].[attr:Calculation_2157153868793786373:qk]>:]]></run>
                <run bold='true'><![CDATA[<[federated.01k2ac309o91yd15548vm09lq1mn].[sum:Calculation_2505549521396432896:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.01k2ac309o91yd15548vm09lq1mn].[none:Sub-Category:nk] / [federated.01k2ac309o91yd15548vm09lq1mn].[usr:Calculation_2756906675648532480:nk])</rows>
        <cols>([federated.01k2ac309o91yd15548vm09lq1mn].[sum:CY Sales (copy)_2026127267055484929:qk] + ([federated.01k2ac309o91yd15548vm09lq1mn].[sum:Calculation_2026127267055079424:qk] + [federated.01k2ac309o91yd15548vm09lq1mn].[sum:Calculation_2505549521396432896:qk]))</cols>
      </table>
    </worksheet>
    <worksheet name='Test'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales DataSource' name='federated.01k2ac309o91yd15548vm09lq1mn' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.01k2ac309o91yd15548vm09lq1mn'>
            <column caption='PY Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[CY Sales (copy)_2026127267055484929]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR ([Order Date]) = [Parameters].[Parameter 1]-1 THEN [Sales]&#10;END' />
            </column>
            <column caption='CY Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_2026127267055079424]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR ([Order Date]) = [Parameters].[Parameter 1] THEN [Sales]&#10;END' />
            </column>
            <column caption='% Diff Sales' datatype='real' default-format='p0.0%' name='[Calculation_2157153868718759936]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_2026127267055079424]) -SUM([CY Sales (copy)_2026127267055484929]))/SUM([CY Sales (copy)_2026127267055484929])' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[CY Sales (copy)_2026127267055484929]' derivation='Sum' name='[sum:CY Sales (copy)_2026127267055484929:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2026127267055079424]' derivation='Sum' name='[sum:Calculation_2026127267055079424:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2157153868718759936]' derivation='User' name='[usr:Calculation_2157153868718759936:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01k2ac309o91yd15548vm09lq1mn].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.01k2ac309o91yd15548vm09lq1mn].[sum:Calculation_2026127267055079424:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.01k2ac309o91yd15548vm09lq1mn].[sum:CY Sales (copy)_2026127267055484929:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.01k2ac309o91yd15548vm09lq1mn].[usr:Calculation_2157153868718759936:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.01k2ac309o91yd15548vm09lq1mn].[sum:Sales:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.01k2ac309o91yd15548vm09lq1mn].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.01k2ac309o91yd15548vm09lq1mn].[sum:Calculation_2026127267055079424:qk]&quot;</bucket>
              <bucket>&quot;[federated.01k2ac309o91yd15548vm09lq1mn].[sum:CY Sales (copy)_2026127267055484929:qk]&quot;</bucket>
              <bucket>&quot;[federated.01k2ac309o91yd15548vm09lq1mn].[usr:Calculation_2157153868718759936:qk]&quot;</bucket>
              <bucket>&quot;[federated.01k2ac309o91yd15548vm09lq1mn].[sum:Sales:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.01k2ac309o91yd15548vm09lq1mn].[:Measure Names]</column>
            <column>[federated.01k2ac309o91yd15548vm09lq1mn].[none:Category:nk]</column>
            <column>[federated.01k2ac309o91yd15548vm09lq1mn].[none:Sub-Category:nk]</column>
            <column>[federated.01k2ac309o91yd15548vm09lq1mn].[none:Region:nk]</column>
            <column>[federated.01k2ac309o91yd15548vm09lq1mn].[none:State:nk]</column>
            <column>[federated.01k2ac309o91yd15548vm09lq1mn].[none:City:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.01k2ac309o91yd15548vm09lq1mn].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.01k2ac309o91yd15548vm09lq1mn].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Top Customers'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales DataSource' name='federated.01k2ac309o91yd15548vm09lq1mn' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.01k2ac309o91yd15548vm09lq1mn'>
            <column caption='CY Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_2026127267055079424]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR ([Order Date]) = [Parameters].[Parameter 1] THEN [Sales]&#10;END' />
            </column>
            <column caption='CY Profit' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_2505549521396432896]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Profit]&#10;END' />
            </column>
            <column aggregation='CountD' caption='CY Customers' datatype='string' name='[Calculation_3550736478843482112]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Customer ID]&#10;END' />
            </column>
            <column caption='CY Orders' datatype='string' name='[Calculation_3550736478843564033]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Order ID]&#10;END' />
            </column>
            <column aggregation='Sum' caption='Nr of Orders per Customers' datatype='integer' name='[Calculation_3550736478844522502]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ FIXED [Calculation_3550736478843482112]:COUNTD([Calculation_3550736478843564033])}' />
            </column>
            <column caption='INDEX()' datatype='integer' name='[Calculation_3879217776857534467]' role='measure' type='quantitative' user:unnamed='Top Customers'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='COUNTD([CY Orders]' datatype='real' name='[Calculation_3879217776857874437]' role='measure' type='quantitative' user:unnamed='Top Customers'>
              <calculation class='tableau' formula='COUNTD([Calculation_3550736478843564033]' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_3550736478843564033]' derivation='CountD' name='[ctd:Calculation_3550736478843564033:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Max' name='[max:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_3879217776857874437]' derivation='None' name='[none:Calculation_3879217776857874437:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2026127267055079424]' derivation='Sum' name='[sum:Calculation_2026127267055079424:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2505549521396432896]' derivation='Sum' name='[sum:Calculation_2505549521396432896:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3879217776857534467]' derivation='User' name='[usr:Calculation_3879217776857534467:ok]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01k2ac309o91yd15548vm09lq1mn].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.01k2ac309o91yd15548vm09lq1mn].[sum:Calculation_2505549521396432896:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.01k2ac309o91yd15548vm09lq1mn].[sum:Calculation_2026127267055079424:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.01k2ac309o91yd15548vm09lq1mn].[ctd:Calculation_3550736478843564033:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.01k2ac309o91yd15548vm09lq1mn].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.01k2ac309o91yd15548vm09lq1mn].[sum:Calculation_2505549521396432896:qk]&quot;</bucket>
              <bucket>&quot;[federated.01k2ac309o91yd15548vm09lq1mn].[sum:Calculation_2026127267055079424:qk]&quot;</bucket>
              <bucket>&quot;[federated.01k2ac309o91yd15548vm09lq1mn].[none:Calculation_3879217776857874437:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.01k2ac309o91yd15548vm09lq1mn].[Action (Nr of Orders per Customers)]'>
            <groupfilter function='level-members' level='[Calculation_3550736478844522502]' user:ui-action-filter='[Action5_6B2CE3154DBC451F95C33B6263341A60]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.01k2ac309o91yd15548vm09lq1mn].[none:Customer Name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_2505549521396432896])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Customer Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.01k2ac309o91yd15548vm09lq1mn].[none:Customer Name:nk]' direction='DESC' measure-to-sort-by='[federated.01k2ac309o91yd15548vm09lq1mn].[sum:Calculation_2505549521396432896:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.01k2ac309o91yd15548vm09lq1mn].[none:Category:nk]</column>
            <column>[federated.01k2ac309o91yd15548vm09lq1mn].[none:City:nk]</column>
            <column>[federated.01k2ac309o91yd15548vm09lq1mn].[none:Region:nk]</column>
            <column>[federated.01k2ac309o91yd15548vm09lq1mn].[none:State:nk]</column>
            <column>[federated.01k2ac309o91yd15548vm09lq1mn].[none:Sub-Category:nk]</column>
            <column>[federated.01k2ac309o91yd15548vm09lq1mn].[none:Customer Name:nk]</column>
            <column>[federated.01k2ac309o91yd15548vm09lq1mn].[:Measure Names]</column>
            <column>[federated.01k2ac309o91yd15548vm09lq1mn].[Action (Nr of Orders per Customers)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.01k2ac309o91yd15548vm09lq1mn].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.01k2ac309o91yd15548vm09lq1mn].[usr:Calculation_3879217776857534467:ok] / ([federated.01k2ac309o91yd15548vm09lq1mn].[none:Customer Name:nk] / [federated.01k2ac309o91yd15548vm09lq1mn].[max:Order Date:ok]))</rows>
        <cols>[federated.01k2ac309o91yd15548vm09lq1mn].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Weekly Trends'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales DataSource' name='federated.01k2ac309o91yd15548vm09lq1mn' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.01k2ac309o91yd15548vm09lq1mn'>
            <column caption='CY Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_2026127267055079424]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR ([Order Date]) = [Parameters].[Parameter 1] THEN [Sales]&#10;END' />
            </column>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_2157153868793786373]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column caption='CY Profit' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_2505549521396432896]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Profit]&#10;END' />
            </column>
            <column caption='KPI Sales Avg' datatype='string' name='[Calculation_2878503865606467584]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([Calculation_2026127267055079424]) &gt; WINDOW_AVG(SUM([Calculation_2026127267055079424]))&#10;THEN &apos;above&apos;&#10;ELSE &apos;below&apos;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='KPI Profit Avg ' datatype='string' name='[KPI Sales Avg (copy)_2878503865607102465]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([Calculation_2505549521396432896]) &gt; WINDOW_AVG(SUM([Calculation_2505549521396432896]))&#10;THEN &apos;above&apos;&#10;ELSE &apos;below&apos;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2157153868793786373]' derivation='Attribute' name='[attr:Calculation_2157153868793786373:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2026127267055079424]' derivation='Sum' name='[sum:Calculation_2026127267055079424:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2505549521396432896]' derivation='Sum' name='[sum:Calculation_2505549521396432896:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2878503865606467584]' derivation='User' name='[usr:Calculation_2878503865606467584:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[KPI Sales Avg (copy)_2878503865607102465]' derivation='User' name='[usr:KPI Sales Avg (copy)_2878503865607102465:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Order Date]' derivation='Week' name='[wk:Order Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01k2ac309o91yd15548vm09lq1mn].[Action (Sub-Category)]'>
            <groupfilter function='level-members' level='[Sub-Category]' user:ui-action-filter='[Action2_505A1E12E66A41C29C0A470A1765AC73]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.01k2ac309o91yd15548vm09lq1mn].[none:Category:nk]</column>
            <column>[federated.01k2ac309o91yd15548vm09lq1mn].[none:Sub-Category:nk]</column>
            <column>[federated.01k2ac309o91yd15548vm09lq1mn].[none:Region:nk]</column>
            <column>[federated.01k2ac309o91yd15548vm09lq1mn].[none:State:nk]</column>
            <column>[federated.01k2ac309o91yd15548vm09lq1mn].[none:City:nk]</column>
            <column>[federated.01k2ac309o91yd15548vm09lq1mn].[Action (Sub-Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.01k2ac309o91yd15548vm09lq1mn].[attr:Calculation_2157153868793786373:qk]' />
            </encodings>
            <reference-line axis-column='[federated.01k2ac309o91yd15548vm09lq1mn].[sum:Calculation_2026127267055079424:qk]' enable-instant-analytics='true' formula='average' id='refline0' label='Avg. &lt;Value&gt;' label-type='custom' probability='95' scope='per-pane' value-column='[federated.01k2ac309o91yd15548vm09lq1mn].[sum:Calculation_2026127267055079424:qk]' z-order='1' />
            <reference-line axis-column='[federated.01k2ac309o91yd15548vm09lq1mn].[sum:Calculation_2505549521396432896:qk]' enable-instant-analytics='true' formula='average' id='refline1' label='Avg. &lt;Value&gt;' label-type='custom' probability='95' scope='per-pane' value-column='[federated.01k2ac309o91yd15548vm09lq1mn].[sum:Calculation_2505549521396432896:qk]' z-order='2' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' indent='4230'>Number of Week: </run>
                <run bold='true' indent='4230'><![CDATA[<[federated.01k2ac309o91yd15548vm09lq1mn].[wk:Order Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Sales of </run>
                <run fontcolor='#878787'><![CDATA[<[federated.01k2ac309o91yd15548vm09lq1mn].[attr:Calculation_2157153868793786373:qk]>:]]></run>
                <run fontcolor='#787878'>Æ&#9;    </run>
                <run bold='true'><![CDATA[<[federated.01k2ac309o91yd15548vm09lq1mn].[sum:Calculation_2026127267055079424:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.01k2ac309o91yd15548vm09lq1mn].[usr:Calculation_2878503865606467584:nk]>]]></run>
                <run bold='true' fontcolor='#c7c7c7'>Æ </run>
                <run fontcolor='#878787'>the average</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Profit of <[federated.01k2ac309o91yd15548vm09lq1mn].[attr:Calculation_2157153868793786373:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.01k2ac309o91yd15548vm09lq1mn].[sum:Calculation_2505549521396432896:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.01k2ac309o91yd15548vm09lq1mn].[usr:KPI Sales Avg (copy)_2878503865607102465:nk]> ]]></run>
                <run fontcolor='#878787'>the average</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.01k2ac309o91yd15548vm09lq1mn].[sum:Calculation_2026127267055079424:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.01k2ac309o91yd15548vm09lq1mn].[usr:Calculation_2878503865606467584:nk]' />
              <tooltip column='[federated.01k2ac309o91yd15548vm09lq1mn].[attr:Calculation_2157153868793786373:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' indent='4230'>Number of Week: </run>
                <run bold='true' indent='4230'><![CDATA[<[federated.01k2ac309o91yd15548vm09lq1mn].[wk:Order Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Sales of </run>
                <run fontcolor='#878787'><![CDATA[<[federated.01k2ac309o91yd15548vm09lq1mn].[attr:Calculation_2157153868793786373:qk]>:]]></run>
                <run fontcolor='#787878'>Æ&#9;    </run>
                <run bold='true'><![CDATA[<[federated.01k2ac309o91yd15548vm09lq1mn].[sum:Calculation_2026127267055079424:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.01k2ac309o91yd15548vm09lq1mn].[usr:Calculation_2878503865606467584:nk]>]]></run>
                <run bold='true' fontcolor='#c7c7c7'>Æ </run>
                <run fontcolor='#878787'>the average</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Profit of <[federated.01k2ac309o91yd15548vm09lq1mn].[attr:Calculation_2157153868793786373:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.01k2ac309o91yd15548vm09lq1mn].[sum:Calculation_2505549521396432896:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.01k2ac309o91yd15548vm09lq1mn].[usr:KPI Sales Avg (copy)_2878503865607102465:nk]> ]]></run>
                <run fontcolor='#878787'>the average</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.01k2ac309o91yd15548vm09lq1mn].[sum:Calculation_2505549521396432896:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.01k2ac309o91yd15548vm09lq1mn].[usr:KPI Sales Avg (copy)_2878503865607102465:nk]' />
              <tooltip column='[federated.01k2ac309o91yd15548vm09lq1mn].[attr:Calculation_2157153868793786373:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' indent='4230'>Number of Week: </run>
                <run bold='true' indent='4230'><![CDATA[<[federated.01k2ac309o91yd15548vm09lq1mn].[wk:Order Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Sales of </run>
                <run fontcolor='#878787'><![CDATA[<[federated.01k2ac309o91yd15548vm09lq1mn].[attr:Calculation_2157153868793786373:qk]>:]]></run>
                <run fontcolor='#787878'>Æ&#9;    </run>
                <run bold='true'><![CDATA[<[federated.01k2ac309o91yd15548vm09lq1mn].[sum:Calculation_2026127267055079424:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.01k2ac309o91yd15548vm09lq1mn].[usr:Calculation_2878503865606467584:nk]>]]></run>
                <run bold='true' fontcolor='#c7c7c7'>Æ </run>
                <run fontcolor='#878787'>the average</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Profit of <[federated.01k2ac309o91yd15548vm09lq1mn].[attr:Calculation_2157153868793786373:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.01k2ac309o91yd15548vm09lq1mn].[sum:Calculation_2505549521396432896:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.01k2ac309o91yd15548vm09lq1mn].[usr:KPI Sales Avg (copy)_2878503865607102465:nk]> ]]></run>
                <run fontcolor='#878787'>the average</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.01k2ac309o91yd15548vm09lq1mn].[sum:Calculation_2026127267055079424:qk] + [federated.01k2ac309o91yd15548vm09lq1mn].[sum:Calculation_2505549521396432896:qk])</rows>
        <cols>[federated.01k2ac309o91yd15548vm09lq1mn].[wk:Order Date:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Customer Dashboard'>
      <size maxheight='800' maxwidth='1200' minheight='800' minwidth='1200' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Sales DataSource' name='federated.01k2ac309o91yd15548vm09lq1mn' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
          <calculation class='tableau' formula='2023' />
          <members>
            <member value='2020' />
            <member value='2021' />
            <member value='2022' />
            <member value='2023' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.01k2ac309o91yd15548vm09lq1mn'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
        <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
        <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
        <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='14' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone friendly-name='You are the main container' h='100000' id='13' param='vert' type-v2='layout-flow' w='100000' x='0' y='0'>
            <zone fixed-size='101' friendly-name='You are the container for the title' h='12625' id='16' is-fixed='true' param='horz' type-v2='layout-flow' w='99834' x='83' y='125'>
              <zone h='12625' id='162' is-scaled='1' param='/Users/gurtaj/Desktop/Icon - Logo.png' type-v2='bitmap' w='13834' x='83' y='125'>
              </zone>
              <zone fixed-size='1024' forceUpdate='true' h='12625' id='17' is-fixed='true' type-v2='text' w='86000' x='13917' y='125'>
                <formatted-text>
                  <run bold='true' fontcolor='#000000' fontsize='24'>Customer Dashboard |</run>
                  <run fontsize='24'>Æ </run>
                  <run fontcolor='#0f778a' fontsize='24'>&lt;[Parameters].[Parameter 1]&gt;</run>
                  <run>Æ&#10;</run>
                </formatted-text>
              </zone>
            </zone>
            <zone h='4375' id='266' name='Legend of KPIs (Customers)' show-title='false' w='99834' x='83' y='12750'>
              <layout-cache cell-count-h='1' type-h='cell' type-w='fixed' />
            </zone>
            <zone fixed-size='290' friendly-name='You are the container for the KPIs' h='36250' id='20' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='99834' x='83' y='17125'>
              <zone h='36250' id='221' name='KPI Customers' w='33334' x='83' y='17125'>
                <layout-cache minheight='225' type-h='scalable' type-w='fixed' />
              </zone>
              <zone h='36250' id='224' name='KPI Sales per Customers ' w='33250' x='33417' y='17125'>
                <layout-cache minheight='228' type-h='scalable' type-w='fixed' />
              </zone>
              <zone h='36250' id='226' name='KPI Orders' w='33250' x='66667' y='17125'>
                <layout-cache minheight='235' type-h='scalable' type-w='fixed' />
              </zone>
            </zone>
            <zone fixed-size='372' friendly-name='You are the container for the chart' h='46500' id='24' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='99834' x='83' y='53375'>
              <zone friendly-name='You are the container of chart 1' h='46500' id='76' param='vert' type-v2='layout-flow' w='49917' x='83' y='53375'>
                <zone forceUpdate='true' h='4250' id='77' type-v2='text' w='47085' x='1499' y='55500'>
                  <formatted-text>
                    <run fontname='Tableau Medium' fontsize='14'>Customer Distribution by Nr. of Orders</run>
                    <run>Æ&#10;</run>
                  </formatted-text>
                </zone>
                <zone h='38000' id='228' name='Customer Distribution' show-title='false' w='47085' x='1499' y='59750'>
                  <layout-cache minheight='141' type-h='scalable' type-w='fixed' />
                </zone>
              </zone>
              <zone friendly-name='You are the container for chart 2' h='46500' id='104' param='vert' type-v2='layout-flow' w='49917' x='50000' y='53375'>
                <zone forceUpdate='true' h='4250' id='105' type-v2='text' w='47085' x='51416' y='55500'>
                  <formatted-text>
                    <run fontcolor='#626262' fontname='Tableau Medium' fontsize='14'>Top 10 Customers by Profit</run>
                  </formatted-text>
                </zone>
                <zone fixed-size='23' h='2875' id='245' is-fixed='true' param='horz' type-v2='layout-flow' w='47085' x='51416' y='59750'>
                  <zone fixed-size='81' forceUpdate='true' h='2875' id='246' is-fixed='true' type-v2='text' w='7417' x='51416' y='59750'>
                    <formatted-text>
                      <run fontname='Tableau Medium' fontsize='10'>Rank</run>
                    </formatted-text>
                  </zone>
                  <zone fixed-size='108' forceUpdate='true' h='2875' id='247' is-fixed='true' type-v2='text' w='9667' x='58833' y='59750'>
                    <formatted-text>
                      <run fontname='Tableau Medium' fontsize='10'>Customers</run>
                    </formatted-text>
                  </zone>
                  <zone fixed-size='94' forceUpdate='true' h='2875' id='248' is-fixed='true' type-v2='text' w='8500' x='68500' y='59750'>
                    <formatted-text>
                      <run fontname='Tableau Medium' fontsize='10'>Last order</run>
                    </formatted-text>
                  </zone>
                  <zone fixed-size='85' forceUpdate='true' h='2875' id='249' is-fixed='true' type-v2='text' w='7750' x='77000' y='59750'>
                    <formatted-text>
                      <run fontname='Tableau Medium' fontsize='10'>&lt;</run>
                      <run fontname='Tableau Medium' fontsize='10'>[Parameters].[Parameter 1]</run>
                      <run fontname='Tableau Medium' fontsize='10'>&gt; Profit</run>
                    </formatted-text>
                  </zone>
                  <zone forceUpdate='true' h='2875' id='250' type-v2='text' w='8917' x='84750' y='59750'>
                    <formatted-text>
                      <run fontname='Tableau Medium' fontsize='10'>&lt;</run>
                      <run fontname='Tableau Medium' fontsize='10'>[Parameters].[Parameter 1]</run>
                      <run fontname='Tableau Medium' fontsize='10'>&gt; Sales</run>
                    </formatted-text>
                  </zone>
                  <zone fixed-size='50' forceUpdate='true' h='2875' id='251' is-fixed='true' type-v2='text' w='4834' x='93667' y='59750'>
                    <formatted-text>
                      <run fontname='Tableau Medium' fontsize='10'>Orders</run>
                    </formatted-text>
                  </zone>
                </zone>
                <zone h='35120' id='230' name='Top Customers' show-title='false' w='47085' x='51416' y='62625'>
                  <layout-cache cell-count-h='10' type-h='cell' type-w='fixed' />
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='3000' hidden-by-user='true' id='57' type-v2='dashboard-object' w='2000' x='57500' y='4000'>
          <button action=''>
            <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{D20B8E30-A64B-4F26-BEB0-A8BC9BB628C4}&quot; zone-id=&quot;57&quot; zone-ids=[8]</toggle-action>
            <button-visual-state />
            <button-visual-state />
          </button>
        </zone>
        <zone h='100000' hidden-by-user='true' id='147' param='vert' type-v2='layout-flow' w='19333' x='80583' y='0'>
          <zone fixed-size='163' forceUpdate='true' h='20375' hidden-by-user='true' id='137' is-fixed='true' type-v2='text' w='17999' x='81250' y='1000'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#ffffff' fontsize='14'>F I L T E R S</run>
            </formatted-text>
          </zone>
          <zone fixed-size='68' h='8500' hidden-by-user='true' id='128' is-fixed='true' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='17999' x='81250' y='21375'>
          </zone>
          <zone fixed-size='40' h='5000' hidden-by-user='true' id='129' is-fixed='true' type-v2='text' w='17999' x='81250' y='29875'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#2e74b4' fontname='Tableau Light' fontsize='11'>-- P R O D U C T --</run>
            </formatted-text>
          </zone>
          <zone h='6750' hidden-by-user='true' id='121' mode='checkdropdown' name='KPI Customers' param='[federated.01k2ac309o91yd15548vm09lq1mn].[none:Category:nk]' show-all='false' type-v2='filter' values='database' w='17999' x='81250' y='34875'>
          </zone>
          <zone fixed-size='62' h='9000' hidden-by-user='true' id='122' is-fixed='true' mode='checkdropdown' name='KPI Customers' param='[federated.01k2ac309o91yd15548vm09lq1mn].[none:Sub-Category:nk]' type-v2='filter' values='database' w='17999' x='81250' y='41625'>
          </zone>
          <zone fixed-size='24' forceUpdate='true' h='4000' hidden-by-user='true' id='132' is-fixed='true' type-v2='text' w='17999' x='81250' y='50625'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#2e74b4' fontname='Tableau Light' fontsize='11'>-- L O C A T I O N --</run>
            </formatted-text>
          </zone>
          <zone h='6750' hidden-by-user='true' id='126' mode='checkdropdown' name='KPI Customers' param='[federated.01k2ac309o91yd15548vm09lq1mn].[none:Region:nk]' show-all='false' type-v2='filter' values='database' w='17999' x='81250' y='54625'>
          </zone>
          <zone h='6750' hidden-by-user='true' id='127' mode='checkdropdown' name='KPI Customers' param='[federated.01k2ac309o91yd15548vm09lq1mn].[none:State:nk]' type-v2='filter' values='database' w='17999' x='81250' y='61375'>
          </zone>
          <zone h='6750' hidden-by-user='true' id='123' mode='checkdropdown' name='KPI Customers' param='[federated.01k2ac309o91yd15548vm09lq1mn].[none:City:nk]' type-v2='filter' values='database' w='17999' x='81250' y='68125'>
          </zone>
        </zone>
        <zone h='12125' id='48' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='17250' x='83083' y='0'>
          <zone h='12125' id='19' type-v2='dashboard-object' w='5750' x='83083' y='0'>
            <button action='tabdoc:goto-sheet window-id=&quot;{6E73EF45-CAE1-405B-985B-72D3C2CA7E38}&quot;'>
              <button-visual-state>
                <image-path>/Users/gurtaj/Desktop/Icon - Sales Dashboard.png</image-path>
                <tooltip-text>Go to Sales Dashboard</tooltip-text>
              </button-visual-state>
            </button>
          </zone>
          <zone h='12125' id='18' type-v2='dashboard-object' w='5750' x='88833' y='0'>
            <button action='tabdoc:goto-sheet window-id=&quot;{D20B8E30-A64B-4F26-BEB0-A8BC9BB628C4}&quot;'>
              <button-visual-state>
                <image-path>/Users/gurtaj/Desktop/Icon - Customer Dashboard (active).png</image-path>
                <tooltip-text>Go to Customer Dashboard</tooltip-text>
              </button-visual-state>
            </button>
          </zone>
          <zone h='12125' id='155' type-v2='dashboard-object' w='5750' x='94583' y='0'>
            <button action='' active-visual-state-index='1'>
              <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{D20B8E30-A64B-4F26-BEB0-A8BC9BB628C4}&quot; zone-id=&quot;155&quot; zone-ids=[147]</toggle-action>
              <button-visual-state>
                <image-path>/Users/gurtaj/Desktop/Icon - Filter Shown.png</image-path>
                <tooltip-text>Close Dashboard Filters</tooltip-text>
              </button-visual-state>
              <button-visual-state>
                <image-path>/Users/gurtaj/Desktop/Icon - Filter Hidden.png</image-path>
                <tooltip-text>Show Dashboard Filters</tooltip-text>
              </button-visual-state>
            </button>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Sales Dashboard'>
      <size maxheight='800' maxwidth='1200' minheight='800' minwidth='1200' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Sales DataSource' name='federated.01k2ac309o91yd15548vm09lq1mn' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
          <calculation class='tableau' formula='2023' />
          <members>
            <member value='2020' />
            <member value='2021' />
            <member value='2022' />
            <member value='2023' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.01k2ac309o91yd15548vm09lq1mn'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
        <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
        <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
        <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='14' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone friendly-name='You are the main container' h='100000' id='13' param='vert' type-v2='layout-flow' w='100000' x='0' y='0'>
            <zone fixed-size='100' friendly-name='You are the container for the title' h='12500' id='16' is-fixed='true' param='horz' type-v2='layout-flow' w='99834' x='83' y='125'>
              <zone h='12500' id='162' is-scaled='1' param='/Users/gurtaj/Desktop/Icon - Logo.png' type-v2='bitmap' w='13834' x='83' y='125'>
              </zone>
              <zone fixed-size='1024' forceUpdate='true' h='12500' id='17' is-fixed='true' type-v2='text' w='86000' x='13917' y='125'>
                <formatted-text>
                  <run bold='true' fontcolor='#000000' fontsize='24'>Sales Dashboard |</run>
                  <run fontsize='24'>Æ </run>
                  <run fontcolor='#0f778a' fontsize='24'>&lt;[Parameters].[Parameter 1]&gt;</run>
                  <run>Æ&#10;</run>
                </formatted-text>
              </zone>
            </zone>
            <zone h='4250' id='92' name='Legend of KPIs' show-title='false' w='99834' x='83' y='12625'>
              <layout-cache cell-count-h='1' type-h='cell' type-w='fixed' />
            </zone>
            <zone fixed-size='292' friendly-name='You are the container for the KPIs' h='36500' id='20' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='99834' x='83' y='16875'>
              <zone h='36500' id='27' name='KPI Sales' w='33334' x='83' y='16875'>
                <layout-cache minheight='235' minwidth='100' type-h='scalable' type-w='scalable' />
              </zone>
              <zone h='36500' id='30' name='KPI Profit' w='33250' x='33417' y='16875'>
                <layout-cache minheight='238' minwidth='102' type-h='scalable' type-w='scalable' />
              </zone>
              <zone h='36500' id='31' name='KPI Quantity' w='33250' x='66667' y='16875'>
                <layout-cache minheight='235' minwidth='102' type-h='scalable' type-w='scalable' />
              </zone>
            </zone>
            <zone fixed-size='372' friendly-name='You are the container for the chart' h='46500' id='24' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='99834' x='83' y='53375'>
              <zone friendly-name='You are the container of chart 1' h='46500' id='76' param='vert' type-v2='layout-flow' w='49917' x='83' y='53375'>
                <zone forceUpdate='true' h='4250' id='77' type-v2='text' w='47085' x='1499' y='55500'>
                  <formatted-text>
                    <run fontname='Tableau Medium' fontsize='14'>Sales &amp; Profit by Subcategory</run>
                  </formatted-text>
                </zone>
                <zone fixed-size='37' h='4625' id='78' is-fixed='true' param='horz' type-v2='layout-flow' w='47085' x='1499' y='59750'>
                  <zone fixed-size='345' h='4625' id='79' is-fixed='true' name='Legend of Subcategory Chart' show-title='false' w='29417' x='1499' y='59750'>
                    <layout-cache cell-count-h='1' type-h='cell' type-w='cell' />
                  </zone>
                  <zone forceUpdate='true' h='4625' id='80' type-v2='text' w='17668' x='30916' y='59750'>
                    <formatted-text>
                      <run fontname='Tableau Medium'>&lt;[Parameters].[Parameter 1]&gt;</run>
                      <run>Æ </run>
                      <run fontcolor='#0f778a' fontname='Tableau Medium'>⬤</run>
                      <run fontcolor='#131313' fontname='Tableau Medium'> Profit  </run>
                      <run fontcolor='#db3d00' fontname='Tableau Medium'>⬤ </run>
                      <run fontcolor='#131313' fontname='Tableau Medium'>Loss </run>
                    </formatted-text>
                  </zone>
                </zone>
                <zone h='33371' id='33' name='Subcategory Comparison' show-title='false' w='47085' x='1499' y='64375'>
                  <layout-cache cell-count-h='17' minwidth='310' type-h='cell' type-w='scalable' />
                </zone>
              </zone>
              <zone friendly-name='You are the container for chart 2' h='46500' id='104' param='vert' type-v2='layout-flow' w='49917' x='50000' y='53375'>
                <zone h='4250' id='105' type-v2='text' w='47085' x='51416' y='55500'>
                  <formatted-text>
                    <run fontcolor='#626262' fontname='Tableau Medium' fontsize='14'>Sales &amp; Profits Trends over Time</run>
                  </formatted-text>
                </zone>
                <zone fixed-size='31' h='4875' id='106' is-fixed='true' type-v2='text' w='47085' x='51416' y='59750'>
                  <formatted-text>
                    <run fontname='Tableau Medium'>&lt;[Parameters].[Parameter 1]&gt; </run>
                    <run fontcolor='#0f778a' fontname='Tableau Medium'>⬤</run>
                    <run fontcolor='#131313' fontname='Tableau Medium'> Above  </run>
                    <run fontcolor='#db3d00' fontname='Tableau Medium'>⬤</run>
                    <run fontcolor='#131313' fontname='Tableau Medium'> Below </run>
                  </formatted-text>
                </zone>
                <zone h='33125' id='101' name='Weekly Trends' show-title='false' w='47085' x='51416' y='64625'>
                  <layout-cache minheight='231' type-h='scalable' type-w='fixed' />
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='3000' hidden-by-user='true' id='57' type-v2='dashboard-object' w='2000' x='57500' y='4000'>
          <button action=''>
            <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{6E73EF45-CAE1-405B-985B-72D3C2CA7E38}&quot; zone-id=&quot;57&quot; zone-ids=[8]</toggle-action>
            <button-visual-state />
            <button-visual-state />
          </button>
        </zone>
        <zone h='100000' hidden-by-user='true' id='147' param='vert' type-v2='layout-flow' w='19333' x='80583' y='0'>
          <zone fixed-size='163' forceUpdate='true' h='20375' hidden-by-user='true' id='137' is-fixed='true' type-v2='text' w='17999' x='81250' y='1000'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#ffffff' fontsize='14'>F I L T E R S</run>
            </formatted-text>
          </zone>
          <zone fixed-size='68' h='8500' hidden-by-user='true' id='128' is-fixed='true' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='17999' x='81250' y='21375'>
          </zone>
          <zone fixed-size='40' h='5000' hidden-by-user='true' id='129' is-fixed='true' type-v2='text' w='17999' x='81250' y='29875'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#2e74b4' fontname='Tableau Light' fontsize='11'>-- P R O D U C T --</run>
            </formatted-text>
          </zone>
          <zone h='6750' hidden-by-user='true' id='121' mode='checkdropdown' name='KPI Sales' param='[federated.01k2ac309o91yd15548vm09lq1mn].[none:Category:nk]' show-all='false' type-v2='filter' values='database' w='17999' x='81250' y='34875'>
          </zone>
          <zone fixed-size='62' h='9000' hidden-by-user='true' id='122' is-fixed='true' mode='checkdropdown' name='KPI Sales' param='[federated.01k2ac309o91yd15548vm09lq1mn].[none:Sub-Category:nk]' type-v2='filter' values='database' w='17999' x='81250' y='41625'>
          </zone>
          <zone fixed-size='24' forceUpdate='true' h='4000' hidden-by-user='true' id='132' is-fixed='true' type-v2='text' w='17999' x='81250' y='50625'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#2e74b4' fontname='Tableau Light' fontsize='11'>-- L O C A T I O N --</run>
            </formatted-text>
          </zone>
          <zone h='6750' hidden-by-user='true' id='126' mode='checkdropdown' name='KPI Sales' param='[federated.01k2ac309o91yd15548vm09lq1mn].[none:Region:nk]' show-all='false' type-v2='filter' values='database' w='17999' x='81250' y='54625'>
          </zone>
          <zone h='6750' hidden-by-user='true' id='127' mode='checkdropdown' name='KPI Sales' param='[federated.01k2ac309o91yd15548vm09lq1mn].[none:State:nk]' type-v2='filter' values='database' w='17999' x='81250' y='61375'>
          </zone>
          <zone h='6750' hidden-by-user='true' id='123' mode='checkdropdown' name='KPI Sales' param='[federated.01k2ac309o91yd15548vm09lq1mn].[none:City:nk]' type-v2='filter' values='database' w='17999' x='81250' y='68125'>
          </zone>
        </zone>
        <zone h='12125' id='48' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='17250' x='83083' y='0'>
          <zone h='12125' id='19' type-v2='dashboard-object' w='5750' x='83083' y='0'>
            <button action='tabdoc:goto-sheet window-id=&quot;{6E73EF45-CAE1-405B-985B-72D3C2CA7E38}&quot;'>
              <button-visual-state>
                <image-path>/Users/gurtaj/Desktop/Icon - Sales Dashboard(active).png</image-path>
                <tooltip-text>Go to Sales Dashboard</tooltip-text>
              </button-visual-state>
            </button>
          </zone>
          <zone h='12125' id='18' type-v2='dashboard-object' w='5750' x='88833' y='0'>
            <button action='tabdoc:goto-sheet window-id=&quot;{D20B8E30-A64B-4F26-BEB0-A8BC9BB628C4}&quot;'>
              <button-visual-state>
                <image-path>/Users/gurtaj/Desktop/Icon - Customer Dashboard.png</image-path>
                <tooltip-text>Go to Customer Dashboard</tooltip-text>
              </button-visual-state>
            </button>
          </zone>
          <zone h='12125' id='155' type-v2='dashboard-object' w='5750' x='94583' y='0'>
            <button action='' active-visual-state-index='1'>
              <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{6E73EF45-CAE1-405B-985B-72D3C2CA7E38}&quot; zone-id=&quot;155&quot; zone-ids=[147]</toggle-action>
              <button-visual-state>
                <image-path>/Users/gurtaj/Desktop/Icon - Filter Shown.png</image-path>
                <tooltip-text>Close Dashboard Filters</tooltip-text>
              </button-visual-state>
              <button-visual-state>
                <image-path>/Users/gurtaj/Desktop/Icon - Filter Hidden.png</image-path>
                <tooltip-text>Show Dashboard Filters</tooltip-text>
              </button-visual-state>
            </button>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
